Eie'g, n, 18. 151

un reingere: 'nenoren- Sed min· ndm mrbu-
nnnnnrss. dwen-

1. 9, (11.) undis omnen. Bernaldu 111ιί1 munit.
ln 111111 breviori Scaliger abiuncto· coni„ qnod receptu-2
zemtifln eet ab editoribus. Sed 11111111 loci diffleulm 111 1111-
111111 emo-dandi pericnl- inas orn, qnod 111111 de redeunte
nd ιιι-1111111 Aurora. sed de discedente ter-nen me 111-
terprete! pnetervidernnt. Quorn- numu-imi ego qnoque
loeo Gellia-cheu (h. 1ι1. Pnllnd. ὁ sqq.) ned-ems, 111111 in
interpret-tinne Ger-nniu- eeui. ΑΙ iain- eene en- 111111-
neu iuna 1111111 donet, qnod 111 Aurum eqni· nd Orient-
111 eene 111111111111111 apua antiquae, 111 conrnune-h ut. -en-
1111 fit. Nam Aurora neque occident-li 01111111 tergitur, ne-
que iuic Tithoni eet 1111111111. At ne de Sole quiden. Hunc
seni-n cynii: potins per omn-m vehi, 111 mnu curru- ite-
111- eumeendere ponet. entique. snbnln 1111. (lf- Μίιιιοῐιιιιιι,
8111111111·- nu. ¹1· Athen⁴ X1.p.47o.A=n.Brn-uk.1.p.ffl
111111. nd Apollod.11‚.¹›,zo.1’mteron iem ne 1111111111,
prodiret, dnnbns coniecturis opus ern— 111111 ει ι1111111-

11111. A! 111111111- reem scrupulus in 11111111 decedens. nd ’ .

qnod ablativum coelo npnd nninxnn supplere in hee uenien-
1111111- nexu 11111111111111111 roni. Νιιι 11111- proxi-n nn eon-
,luzis commemoratio, 111111111- nisi lanne incingi poue, a
quo Aurora denenserit,1iatet. Praetura-pamniam pressen-
111 decedent nrueurifi et »wne plusqua-petrem} luen diei
11111111 Latinius vem. Τιι vero npnd enin-11 finge Annum,
,ᾱιιιιι dilucescit, diem 1111111 maturum redire inum queri,
deinde nnnlecsi nep! inter disemum Tithonum, undem equae
luere et iungere, nique ndeo consutum edun 11111111 fn·
dnn increpare. Sit commoda ernnt 111111. Neque ege» 111
per 11111 gradu· quedammodo 11111111 escenderet, distich prae-
ponere ordine posita mutere dnbitnvi. Qunni heile enim nb ι
iisdem 1111111111 incipiente· versu 1111111111-111 1111111111 putuerunt!
Verba entem lavit edinncms equor ne quis niz qnoque
labante opinetur, mure Propertium pro hun: 111111 et ad-
iunxit dieu coll. Q. P. 11, θ. ι. 11. §. n. p. 140. intelliget.
In nudie veru, quod reme honnus int-mnu reliquit, Webe-
rne (Gnrp. Poet. Lat.) 1111111 Minerva interpremns eximii
{liquid supere 11111 videlmnr, οιιιι illum irridens animaret:
lugan: 111111111,11 decedent doeio Aurora 1111111111 utrium,
deinde equ-³ invit Vide· 11111. ln nudie eni· ene nd
undu, Propertii interpres 111111 deheim ignum-e. Cf. Q. P.
11, ⁶. ι. 11 5 15.1>.13.¹u.

.23. Dubitare pesnis, nrt-nn de ruvini nn de nome
medie-nenio sermo 111. At 1. 211. Belginum colore-

