Index

Ι. u, 1. und· αι nnn: lv,
nnn-nunu: ΙΙΙ, 21. 18.
univit-rum Ιιιιι in tituli: ιο-

„mmmm ιν, ιι, π.
vocali: = hum-no nmen·

pne-{itum ιι, ³4, ur. ’

'vocativi mu· inuolenfim: ι,
neu ningulus vol anund-o.-
brevion mbmntivomm iudo-

dinflhilium rationo potino: 11.

ξπ, ἐι, 11, 2⁵, ’., ει p. 1³1.
Vola-ui: IV. ΖΑ, (ubi in ur-

anm⁴ ven-»mn oper-:m em:
.„²1·‘:‘t}‘:3‘¹'3;·)„ mm. m..
bulum „amoenum ιι, 2⁹. πο.
κη mun· concept· in templi·
nn-penaammr: mam. vo-
tum numm-rs, fucere,
rodano, pou-010, ιοιη-

ι-εε 11, ιο, 19.
urbi· nom.. pm nm cimae

ditione: ιιι. s, m.
urge αὖ Ἥιῗ animi xrs-in<

ne: . , ,

549

uun-0 indici-lu tren: IV,
ιι, ⁴⁹. - n· enm ιὶωῑΙι wn-
tund-amr: ibid.

uteru! pro w. Ι, 42.

utili· hon 1: Ι, 118-

ιισι-ιιιιιψιι pnru'tionibn
ἵξιιιιιὶ, nnn nqhiungimn ΙΙΙ,

⁵ l '

 

Znuoemn3 11. ⁶, ⁸¹1. 0. p. 1³1.
με, -Ι 9¹ ,ηας-ιι unu-aum
verba ngmfivmnmbn· utum:
ι, ³, ιο. ιιι, ο, ε. ιιι, ᾎο, ε.
—- patmum: ι ml nmmum
mv ¹23⁶=1÷ ’τ’ ³2·-

· x - · = . . —
5¹:25} {tfbssaffi‘ss'ss‘sss”·¹=2·l¹ffi¹1·
enfin ad ultorum orationi·

membrum mmmm-2 ιιι, 22, ·

us. ιιι, 9, ιι. - itam, am «ο-
tum enuntiatum ndditux: xv.

2313„ vm.Amphio·-. ze-
thipntn:111.15.4a.

