meg ιιι,ι. , nn

qum en οειι. Sed gratu» nine inm vulgaria. ona!
pius coloris habet et q30v31 colunt enin ιιι-11111 eiu 111101-
ine (v 3-3) den· Propertium clamant ennon ei fernim qun-
propter consensu Hb et Ν. 111111111 111 retinuimus. Scioppius m
positum at valuit pru εις sed nnn Propanisu- en ιι 1111-
]ιΙιοιι. G5.QP.,.116».1.1§..12107.
v. 14 Allegnrinm illustravimus 1111 ΕΙ 1fl,1‚⁴.1²undun
'ex origo eius ab Hesiodo repetenda ΤΙιεπς. :3 de Mum: -
αἵτε-περὶχρήνην ἶιιειδεά πόσσ’ ἁπαλοῖσιν degenh-
4ται. eur antem Calliopen potissimum inter novem sorores
ἳὶιῐιιιιιΒ ςὲιέῢιιιιιιιιίιῧι ¹{maliguiul’=¹¹‹›1)}’rtiuli 1211112 selfgent (61111.
»¹·»›a1-a1·,⁰⁰fflfflfl·
nmo 11111 ¹1pqrne ceteris lyrici cuminis 11η tribuatur, ιιοιι in
11111111 questio. Gredo 1111 quin cautinum·- 111 uuiversum
praesidet— 1111111111 enim artem enm poesi coniunctam vido-
mus 111 Ετιω- aut qnia poem boni ominis cana pulchari-i
111111ιί111 deam quaesivit quae Hesiodo rene (Theog. 7⁹. ) πρυ-
’1ξῖῗέῗῆ *gf‘sz‘f‘gtss' Μὲἶῖ“”ν,ιὲἓ“ἑῖᾱ111.”.ΐᾶ. ’11 Χιιξὲζ.
p. 191. Quinimmo Μιιιιιιι κατ’ ἐξοχὴν significare ει· vi<
detur Lemnia. Alexandr. ΑιιιΙι. Gr. Τ. 11. p. 179. ep. xxJJI.
T. 11. p. 194. Anu. Br. »Μῆνιν Helue θεοῦ· καὶ „³21deoe μοι
ἔννεπε, Μοῦθα“ Ε1πεν Ὁμηρείῳ Καλῄιόπῗη στόματι.
teri tamen apiniani {aven inscriptio pinni-u Herculaneum·
111. Ι. 9. Le Reum). KAAAIOHH HOIHMA. Δα-
cedit Sehol. nd Aponon. Rhnd. Argon. 111. iniq Καλλιόπη
ῗῖΰιζὶᾘτιῖυν ἱμιξιιῒῖυᾼιὲῗῖῗῑ ἦεν Κέῗ 11.-2127113,εέ ἔξιτε. Λέξο-
ςίι praesis videtur epigr. oio Annh.ur.DGGX1v.1·.1v.
,.272.ε11.1.1μ1.11111α eti-nl, ², 27. lyra ei tribuitur, qm
aliu Terluichorne propriu est Νιιιι 1111111111- 1101111111
11. θ. imagini eius inscriptum ΤΕΡΨΙΧΟΡΗ AYPAN. Sed
aiii aliter. Cf. thn 01111111. Aona. T. 11. p. ³09. lunia.
Animadv. ad ΑιιΙΙιοΙ. Gr. T. X. p 4⁰³. Nequn ego ιιιιςιιο·
pere pugnem, si quis ιιιιιιοι-ειιι poeum lime 11111 internum!
nororei ceteri· *propitiorem credidisse voniicint. quippe 11110111
inm 11ωεὶ1111, si quidem 11101.- [1111111111 (11, ³0, ³³) Oongri
compi-caia 11511111- Bistoniis olim rupibus accubuit.

v.15.11ecte,qnnd ab lulis oblineratun· rm ιιι, ’

Lnulim. renituit. (11. Q. Ρ. 11, θ. §. 5 11116.
v. 21.A1oeru eor Pindari imitntin Pyth. 11. 1 υ νων

θησαυρόν- onte {studeres ἷίμβρος &candel-'hh

. ἐῃιβρόμαν νεφέλας ουτ aucune ἐς μνχυὺς ἁλὸς ἔξω παμ-

φόρῳ leonida τυπτόμενον.
v. ²³. ab nvo. nevi praeputii-mnu nb =.Q.1’. 11,

αιιιιι.

