ludex. ¹

οιιιιιιηοιιι arm: α. 1.. ιω.
m. ammentum ι im. - qno.
modo Prup. enm imitans sit:
α. p. 2⁷. p. 18⁹. ,ψῃ- - μη
Αιιιων - ntum: p. {98- ιω.
- elegiaco vem ncnpess: p.
m. sqq. c ιι ι. m ιι ingenium
mum-tur ι μ 18⁹.¹qq.- enm-
μιιιιο ven-mm: p* 2⁰1. sqq.
— aanlutio: p. κιο. -- ctu.
Cydippe: Q. p. m.

(ιιιιιημ Mm- Pmperfiix m.
5²⁶3· “ Ἳῗὲῗῖᾞμῗᾶἳὲἶ
ima. - lyrici mmai: ριἰειειι
ma. - muris no·- man: inid.

emen-rum som: xv, ι, ι.

c nn cu funestum »ig-mm, ava-
riti= complu ιιιιι ιο natm:
w, ι, ιω

ιιι-ειη. num emi reae· di-
meur: ιι, 1⁸, ι.

unam· nux: ιι, ιι, ι.

eampu- int-mia: ιιι, ιι, ιιι.

ca ιιοιιιιι.. (πίΑ Anto...
Pssfl. ιε.) emend-tur: ιιι, ιι με,

Capricorni occasu· ποιημ-

ι ‚ states portendit: xv, 1, se,

enpzivorum crine-puni, ..on
monui: W, ιι, ³8.

eaput pro homine: 11¹,.7, 3.

carmen et niman a mm<
ιιι. frequenter cunc-ua: 1, ιε,
9. eume·- mm mmm c...-
ειη, ιιι etin·- orgum-nn mo-
duumo voce ene-m ιι, ι, 9.
numm :ivi- campan-nur:

ν m,1,1.1v,1,⁵s.-·-01ffiena=
ιιι, ι, ι. - cunni. cumb-1»,
aquit. Π, ιο, z: hinc utine
metaphora dum-02 111. ³.
ιε. (cuman fini„ meta:
ιν, 2, ⁵⁸.) -ν itineribu-
ρει nt· r-ezfiu, unde vul-
guu mu· vulgo vii» (ιεω-
2'2‘1'35'311'¹2²>'1¹7 ’ἷῖἳωὲ Ῠέῖ
- ιιοπιιίιιέ nunqu& ἰιι,
ι. ιο. - aaronis ein„ ge.
nex-in. cui :um argumento w<
minu emitum, aliqua in-
teme mumma. - chn-
rein ιιι, ι, ι. ιιι, z, n.-
navigiis: ιιι, ει, 22⁴ - vino
et necari: ιν, ι, ιι). ιν,

  

529 »

ὃ, 1- Β. - monumentis:
ιν, ι, ⁶7. - mincio va!
upari textrino: ι, m, ιι. hino
volvere caman ενα. ποτὸ-
labile: w, τ, ιι, - carmini
tribuitur, qnod proprie poene
en: ιιι, ³, ιι, mmm· a.
gumentgm eum mmm vma-
m minime coniunctum: ιν,
ι, ει. omninibu- viu ει με.
ιοιιι tribuitur: lv.1.⁶1. Pne-
εω- via. ι. v. pum.
nn nummu: lv, 1. 9.
ωιτη amoris: ιι, 7, 1³.
enum ingenium st m: α.
p. ιε, cnuuu· (El. cmi-..-
ν, ιι) emendant: 11. 1, 22.
c. (Lxx, ι) expuam-2 ιι,
canna dicti nupt ιιιιο nomine

mano »smine-eun 11. ιι, ι.- ’

nnn ιιιωιιιιι ιιι nepe pm
mn commu ponitur: ιι,Δ

nun-10³ punicum ιιι inimo
orationis posius: α. p. ιω,
ς. ιι. —nepe non esuum-oi,
„a nm dguifieant: ιιι,

, ιι, 27.

nutu· etim in, cni cavetur:-
1ιιι, s. ε.

centus pro mercede noetis:
ιιι, 13, ιι.

eone-urin ,ρετ-,ιιι- omni·
ee immania: lv. θ, ιιι.

cen pru carmine: lv, σ, ι.-

ch ει ιιι frequentissimo eno-0*
n [ibnn'in consu-aduam: m,

ennom. emb-:mamm
- mulum: ιν, ιι, τ, ,

chori μειαφοριιῶς eumin:
ιιι. ι, ι. ιιι, z, n.

eicere {xpum-n (N. n. ι,
aa.) ιιι, ιι, 17. (Ν, D. ιιι, ⁵.)
ibid. (N. D. ΙΙΙ, ³4< ibid. (N.
ι). ιιι, η) ibid, Ερῐιι, ιιι--
ιιιὶιΔ ιιι. ⁹-)= lv, ιι, ²³. —
‘menan-:r (ιω-ι, ιι. 012. Non.
ιι, nm: ιι, 26, ι,

enin et ona cum umbra et
Manibus panim causan: ιιι,
ιε, ³1. ιι.

ci nge c. dut. pen. et ιοο. rui:
ιιι. ε, aa. ι

ιίιιῐι nauh·- phun: IV, ὅ, ns

