nleg. n, ω, ,198

praesertim ιὶ unm meum-abu· prandii· aerenum-tur, qn.-
ῐἾῖῐ-,ξὲξᾱῇᾙῗιωᾱιω interpunxit, *quorum error unde-veno-

Eleffln XXIX.

⁷ J, 1. Extra-u. Veri-sin· Hei-nil euendnio, m ue-
neno rem ιοιι poue novini-us huius elegiae versun du-
ωιῑ, E« frequenti-uim· uhtu-iorum warado in vernis: he-
nan-n, exterum, extremm. Ch codd. discrepantia
aa ΕΙ. 11, 18, 24. 1, 1, 29. 11, S, 1. 111, Β, 1. ubi lener-
ιη ι Lachanna ι Nupol. restitutum ponte- Groniug. et
in. melorius conflauit. ΑΜ. num< ad 11, 16, ⁴0. Βη-
keah. ad Liv. XL, 4, 2. Ι, 28, 4. ⁵1, 8. 11, 31, 1⁰. Η, θ.
42, ss. ἢὸ, ἕ). 51, Ί. 111, 48, 1. lv, 9, Β. 4¹1, Β. vu, ³⁶. 5-
IX, 36, fl. X, 85, lL ua Sil. nal. lx. 209.

- ν. 8. puerorum turb· minuta, i. e. purorum lme-
ῖσι-ιω turbu. De qn enon-ge ct. Ω. P: ΙΙ, θ. s. 11. ς). 24. 1²· 144.

v. 7. fuer-nt. ne pluam-perient· inperfecti lom)
,ωἠο v. enum. md El. 1, ΙΙ, 29. -

v. 9, locuit. Bena Passeratius metaphoran muman:
quui pretio proposito excruciandum maian.

. s. 11. ιι alter. Sin N. cum neum sun. Rem. Vulgo
ειίιι ει ulter rubri exhibent. Sed de vi et mu eius puti-
ulu v. nd 11, 26, 49.

v. 13. nnn ὶιι horas. Graiu Minerv- maer in
hum Burm. explicat, ct qun-qum flubium-um turim, quo em
interpretatione· defo-dm«, mode fluis copiis rectius usus es-
ιει, coll. IV, lja. app-rehu: tmen hic m'nime plum. Nec
ιιΙΙιυι uxzmploru· qne affert addicit [11, 11 (i. e. M), 23.
1³ (i. e. m), Β. 18 (i. e. 22), 2⁴. 1⁹, 1⁹. (ἰ- e. 24, ³8.)
ΠΙ, ²2 (ἰ. e. 23), m. 14 (i. ο. 16), θ.]. Nm ne ίιι 11111-
nu quiae· numero illis loci· omuibus adientium mnu po-
nium nt. At nuno efficacius tons iu laon- interpreto-
rix: integras ίιι huus. Νοι singulis momentis, nd
tom hori· spatium illud temporis, qno te expeotnt, puell:
nentur. Et uic expunandam Nemes. Ecl. 11. θαι

enahim hwa-tm :oue maecum nent.

v. ιι. neseio «μω-1οης. nom nun inepte:
issiu coni„ qnod cupidius amplexus dn Broukh. Nee ln-
ιει, qm iure Lautum. iui Stratoni· ep. xm. Anu. Bt. 11.
p· ³7⁹. —- ἀλήτης Πωλήαω γε θύραις νυκτὸς ἄνοι-
νομέιαις - abne-du, penpicio. Nm ne annum quidem 1⁰-
αι- eun ene laeam. docuit Animadvv. Δηὼ. Gr. Τ. 11 8.
''fi“ mnu ω-ωιεήι m. ι, ³, εει.. 1³ '

