Index ι

ιβιιιμρἰιέἝι-ιιιὲιριε
.ῗέιὲἋῖ ἵζἰἶ ni? ³2:⁵⁶⁸.. '13¹2

Anf'drogqon nb Asnaum-pio vl-
tn reddum: ιι, ι, ⁸².
nannum ριιιιιι cuum-em
assiss’assffinmm: ιιι, 16'‚⁴.
uin- ot nima-211, ιο, ιι.
nimo-u· pm ιιιιιιιμιιι ιιι,
ιῖἷιιειὶιιιιι morum ιιιιιιιιι ιο-
Ιίίωιι nne {dm exinimantz
Αἶῖᾊῖἰινὸεαιιίι, u, u.
Ant-ei rogim ιιι, 22, ιο.
:sutona α. μ. ιω. ς. ει.
Anum-nnn (Διιι. ιιι. ι. p.
m.) «x yle-mr: m„ ι, ι -
&mammam
numum.)
Διιιιοιιιιι. orienti. empurium,
unde odore· nnn-unt: Ι, 2, 3.
Antiqua ιιιιιιιιι, quomodo ι
Ρηρεκιιο ιιι mut-ta: ιιι, ιε,
3έέἒὲιῶ ’ἕιῗῗιξιὶἳξῖἰίἓίἴ
Aufinum... ιιειιιιι nu-
r :³330ssssss ἓ ἳίᾝ ’ἐῗΊὶιῗ
..¹;„⁶.= Quam... mmm, ι,
ι, ιι. lv, Δ, ul- Mun-rum
mamm: ιιι, ε, ²7.
uu· ιιοιι ιιιιιιιιι munem, „a
utinm τοι annm-e: u, ⁸2. ὃ,
Apollinis mmm ιιιιιι ιι.-
ιιιιιιιιι n. ιι. 22³. - natum
ιιιιιο, ,ιιιεη ιιι templo νιιιιι.
ιιι, nnn ιιι pamm ωιο ιιι...
ιιιιιιι ιι, ει, 4. - campum
ει anien: ibieL — mtu-
Vnnenn: Q- . 71.
ιιιιοσιροφὴι , ιε, ²7. lv, s,
³⁹. lv. ιι, ³⁹. ΔΩ. vid. ι. v.
allocutio·
ιῃιιιιιιοιιιι genu. ιιιμιιι,
1⁰::.’;÷:„¹‘:t‘·1⁶1‘? 1⁰3 ἲ ἶῖῗἛ ’.ξιξ
nomen nm· ιιιιιιιιιιω = ummo.
narica-211¹, ³, ΑΒ.
Aprili· exlendit meren-im nub

⁵21

myrto locu ιίοιιι nb umnt'erl- ¹

bu. exig-hun w, ι, ιι.
»puro «ιιι-ιιιιιι cimmo: ιιι,
ιιῖιῖ affusum- τιμὴ die-mm.

vm ιιι-ιιι. finnt: ιι, ιε, ².

ιι-ιιιι ιιι ιιιιιι nm· twa-112v

defles-2 ιιιιιι. squ· ιωηγιι-
ἕως de poem-itin: sshcks·
„33:225 mm: ιἴῃ, ι’,
52. ιιι-ἰρι meapham ιιι-ο aa-
2¹:513„2ffl322'222m'2·.7³::‘'2¹‡
ιιιιιιιιιιιιι ιιι, ι, ι, ιιι, ιι.
‚qne panum ιοιιεριιια ¹¹?-
:1:⁸2¹3„¹1“11,·2³⁰:..¹’“ '¹⁸' ‘¹³'
Ar· Mnximn IV, 9. inst.
Anbium limen: ι, n, ιο.
ubun- pm nun: ιιι, ιι. 1³.
nnn ιιιιιι-ίι oppoununtur: lv, ι,

⁶⁵3- in ‹widi› ιωιιιι n. . s

Αξῖιιὲι :ive 'Aer-or ὄφει m.
m'm. ριο mm n, υ, 2⁸.
udan dicuntur, qnorum ιιο-
.ιιιιιι udam: ιι, m, ‹⁹⁰- ιιι,
namn. vocabulum Propem-
ιιιιιιιι uss. 24.
ιιιιιιι 0010„- mn: 1v‚o‚⁸⁸.
„gamun- opificum: ιιι, ο,
13. ngumentonum opu·
φιιιιι - ima.
Argu-12:111, τ, 22.
,ιιι-«ιιι. damiam, ιιιιιιιιιιι
mineum „gum-num: m. ιιιῑι.
Αιιιοριιαιι „xpm-mr (Αιιιιι.
Pax. v ιω.» ιιι, u.
(Anth. ιιι. v, ιη), ιιι, a.
cs. ιιιιοιιιιιιιιι (Au-th. PnL v.
,ιέῗξζῖιιὲᾞέιέἶιιιιιιιιιι ο.
Αἷιι mn w, ι, m. α. με.

diffu- (μιιιι. ιοιιςι), ιν, ι,
Αιιέῗιῗιῖὶῖ ,fidem qum-1-
ιιιιιιιιι ιιιιιι.
nunqn- in qun-donibus
ssssssssmssssnffiue¹122=²nhffl⁰⁶
nuennu: lv, u, n.

14:

