54²

⁴. Puplum M‘inorvnezw,1,118.

per pnnpmitio ναι-ιιι. componi-
fi· muni maffia-tionem aa.
aaz: ιι, 1⁶, ιο. ,
parennem ,ιιοι-ιο pontum:
„R’dffl‘ss umen: ιι, ι. ⁹.
percuten- ιι univ-unq
hlhauaenmn quun-³.
perducere ιι producere m
enan. contu-2 ι. a. ιη.
personum ἀορίιπυςε 11, ³³,
2⁰„- ο. μοις. plur. «πε-ἰ pag·-
ultmu. uepnsnme ι mmm·
numquam (uweanumzul,
ιι, σε, ιι , 24, ω. ιν, ⁷, ιιι.
renhnebn Pina-nu Per-
flneni. Meua-nia dictu-2 111,
»2¹33ss- (ο, 2⁴.) muman
ρέἷὶσῗῖιῖῗω-ιιιιωιιιιιιικ Qv-
ne. ς. ι. ιιι. ld. 27. ιι,«ι,ιτΑ
ιι, 7, ι. ιι, a, 2⁶. ιι, aa, ει).
οη :q η π- mmm xv, s, ιο.
ι’ἒῖὲῖ 22: ἰἰἷῖἓὶηἳί ’.ῗριᾟῑ..
nomm sapim-n : αι p. κω. ¹⁴³>
φαινίνδα manorum: ιιι, n,
pffgffi'nm α. ιιι), 12³. ιω.
mumu- qun-mo uxorne ιιι,
“ ι, ι. Philet-e superstiti monu-
mentum ι σοι. pomum: ihi-³.
- ,η 0« ingenium: α. pam.
- Themin mngmer: a* p.
ιω. — Hermum-acti· rumilia-
rin: ibid. Pmmwmnnfflon
nonin: χι. 2417. - namn
p. ωε, -- marma ρ, me. ·
Ριιοηιι ει Pharax-2 111,
Ρῖὶὺεὶιιιι Q. ιι. lay-1.
Phrygum :teretem-nm m
nmquis-ime panim onus-ma ε
1)ίὲἰί 3¹¹}qu qn· nm coguntur:
μι-εἰιι’.9ζ.ι.ριωιιιι gnos- „dm-
hit-2 lv, ι, ω,
γίιιπῶ ner-2 Ι, 1. Μ, w.

ριέιιιί. upa·- ιιριςιει :opun-
αιιιι noum: 111, 1, fl.

 

ludex.

,ιιι ιιι-ψο-Δ dimum ιι. tituli:
pa¹2¹11”l'⁴5:¹2¹''¹2'1³.‚1¹1ss¹2'..2'3 ⁹501, ιι,
nmmum ιε, nazanzum.
>⁵3²2 cnm. Ᾰιει, vl, p. nm:
ι ι .
,κωμικόν κρήνηςιιιμῃ.
Pity· »mic- mnu: L ιε, 20.
plenia-mictu- wgnpuuu
ιι, 2⁶. ιε.
plennnnmnnpmicuhmmum-
ent παραμήκη-«ιε-
{m 5³3²·22¹·201·:m3:‡.‚2¹.¹›.}
2⁰⁴³'‘2”'.1¹{„}}4÷¹5⁶:3:1¹3‡{÷.!¹1 ἰξ-
.- - , ‚
ιι. - anas: n, ⁹. η.
pun-n expuent-n (N. n.x1v,
3³, ¹·)÷ ms, ιε. (xxm, ι.
ηιιιξῗηέιὴἒ . no. ² ,
plumis nnuman-m «on fam:
ιιι, ⁷, ω, mne plum. pm 10-
eto: ΙΙΙ, 1. 05⁰·
punni- ma mire-m ια ιιι.-
'ulum prumea-nem rafa-
ιιιιι ιι 7 ιε. ιι, a, m. ιν,
ιι, ³⁰¹. ὶ- uum :iugulari ι.
pm. paena pm lunum ›xm-
ριῖὲῗιᾶᾄιὲἰΐέεῆ ma.
facto: ud. ι. v. suanm.
pum-12 pm poenus venenam:
Pssbnfie⁵¹0⁶01umnne=⁷u, aas.
poena cum textura non-pantu
qu-51. IV, ι, ⁷2. - enm n-
ῗᾚὲέἑιὲέε ἓιλζ·“ἓ,ἑέι.““.ξ.ῗ-·
tium iugi-2 ima. - mun flu-
min-02 ιν, ι, so. - em ..-
vigatione: ιιι, ³. ιι, - mm
u-mom ιιι, ³, η. για. ι. v.
25:32¹ ’Ἑ-«ιιῖἓῖἷὲἒέ ’ἳῖἶ
u ι
106. Ι α
poetaqu, qum: annunt. imi
quudmmodo cmm nni vido..-
{25 'sssf‘difss't ἐξ ιἰἷζ ¹3: ἑὲ
ιν, 1, ⁵7. α. ρ. ιετ. - neon
,ιω-ιω- le comp-nn: ιιι ι,
ι. ιν, ⁶. im. - pu: ιῦια.
ιτιῖῐιῐὲῗιμῖἓᾞᾶᾞὶ ⁴¹¹22¹·n'12 n.

