534

ίιιιοῐι nun unm ιιι-ιιι effere-

hnnzur, ιιιΙ umeris: 111,ιι,111’-’4

turin· et Furi-22 IV. §.⁶8-

Furi-u eulpam mem· mona.

num conanum nm ωιιιιι-
tnr: ibid. ,
G.

Ει1ιι- n ι rnniwmm n neema< ι
mn· tegumentum: ιν, ι, 2⁹.
(hui, Aeliu! et Corneli-1³2 Q.
p, ιι. ις . Aoni αιιιι expe-
ditio Αι-ιἹιιοι ι, 7³⁰.: mid.
εἶίιιῗηιιῖἷᾉ flumin ῡιιιιιιι

ΙΙ, η, οε,
morum curru· ιιοιι tenti:
. IV. Ιο, ιἰ.
ΕιῧΙΙιὲἒ Phrygi-e flumen: 11.
nemin-&numlimnrnmnmn
nepe μ unum. omn-2 ιι,
gemm-⁸ pro mnrgnitin:
ι, ιο 1².
genn? propri· „npetu-e:
ιιι, ιι, ²⁶. - ,ΠΨ-ιφ pumen»,
a2¹353²2525230ff¹vt²35¹5¹ss
genitivi unu urii: 0. p* 139.
ς 20, gannim: ψιιιιιιιικ o.
ιι. 154 ιιι, EL 1, ι, ι, ιν, 1,
ω. ιιι. ²1, 2³⁴- quo mci-1
genu-⁴. ιιιιιοιιιη ιιι, ιι. 2⁶.
.- finem viu ιιι itineri* ιί-
gniac-t: ι. ι, vi.. - enm
..omine mam-mn iunctm*
ubi ulium ωιιιιιι cnm verbo
ιιειιιιιι nermo ιιιιςιήι ponu-
met: 111, n, ει. ιν, ι, ιοι.
fv ⁸f⁰¹:‹³.';·1‘v¹ Ξ· '3³1⁸' ⁹⁹⁸3?
v ι - v v *- “
cm ιιι -αι φι- lega ι Pm-
nrtin postuletur: ο. p. ιε..
1. 1. ιε, 29. — ιιι -nn
1, ιι. ιι. Q. ιι. 1⁸⁵. — Gne-
ῗοπιιιι διιὲδιιζοιιιιέῃιιε ιιιέιιιίιιίιιιέιι
fl «ΕΙ ”luen lum e -
-ὶι μήκει- imm: ιι, τ, 21.
111, η, ⁹. - mmmmm-n
ln-hn vol -inm denir-:mium
primu· Prnpeniun uzo-{o in
-ii, modo in -i extulit: H,
amn. - adiecoeivomm 2. decl.
{asin- umqum oonmhitut:

. pem-um: 0.

 

Index.

genn: nonum ιιοιι cmm..-
ςιιιιιιιιιυ, ..ιι lege inunt-e: u.
p. ⁵³. — nd commu-om. ml
nentium ιιινιιιιι ειιώνυμιν ιο-
lnne: inid.

glun-n instrumentum meo-
rium: ιν, ³: ³⁴.

granum: ιι, ιε, ua n ιι-
p ou ο amen: inm.

μνη-ι aaa-vc: ι,,ιο, ιθ.

γιυιύπιιριιςε -ιιιιιι,

gna-n in namu· primi-2 ι,

Gn'eeuum unm-...rumqu-
mulinmm [scien diver-no: u.
τι, ⁴³. , ’

(ιι-ιε 1: ιι cormaci„ mmmmm.
quibu: {egnum ι Pmpert. ox-

μ. ιω. ιιι. ιιι.

ιι, 22, ιι, ιι, 2⁶, m- emm
in mucia tt Lucini- nomini-
bn· ιιο immam expmm: ιν,
ι, 2⁹„ lv, Ξ, 51. ιν, ι, 9,

gumen quom. medicamen-
tum: ΙΙ, &¹8-

<inti-e cum Μιιιιι propiti-
poutarum ιιιιιιιὶιιιε IV. ι, 73.
cunarum am: ιιι, ³, aa.

gntus do formu: 1, ιο. ²⁹.
g ratu ι εἰπε dativo: 11, 2⁵, ³⁵.
μιιιιι ιι omn συνώνυμα
111, 2, ιε, - dicitur ειιιιιι
qni ‚neno nmine gnei„ ιι-
am: lv„ ιι. ιω.

- cygn divin-02 ιι, ²0. ιι.

γυμνός modo ῃιαιι, modo
expedit-n: ιιι, ιι, ι. 2.
gyri = ψιιῑ-,ῳπιωιιι ‚111-
f1‘,' 1¹3, ἶ ὟἽζῗέἓὲῗῖῧὲἒῖἒὶ
3:¹⁵21fm‘iffi' propri-2 ιιι,

ι ιι . mmm in enda. vix ιιι.-
mtae: ιι, ιε, ³2. ,
numm mmm„- pneuma
ιι οιιειιιιι imprimi. poem
pmdiontur: ιι, 2⁹, ιε.
hebdoman- pm nundini-
ιιι-ιι ιι. pridem Romu in eem-
ρῧι-ιιιιι communion· recept-u:
diff-⁸132. (Am. Ριι. vn.
sommium: ιιι, mun.

