Index.

ιιιιη mmmmm. dinami-0
ιιιιιιιιιιιιιι mm ι, ιι, ιιι.
aarum ιιιιι vivo ιιιιιιιι nuno-
η· ιιι ιιι-...ιω mma: 111, ιε,
ι. uman- ot amm religio-
nen-minume: ιιι, uss, ιιιι-
mue· Thermarum pra-mu:
ιιιιι. ι-ι, vnum· aem ιιι cnm
noan-50:1¹( ο, σι. affiatu-in
··.⁶0¹¹··=¹·.‚j!'·;·= pamm Τήμ-
ιιιιιιιιιιι ι ι
numm-„ien- mou-mn:
α. ρ. zm. ιι. (ιρ. Λιιι. ρ. x111.
³0⁷. F. ιιι.) emendatur: ιι,
ω, ιι. - (ibid. v. rm: ιιι,
Βῖῗμῖἴιιι um ¹¹⁰!“2 mapa.
hunorum qumi ιιι mum, ιιι
ιιιιι ruer-22 ι, 1⁵& .- ιι., ⁶1.

ter-nu, uxerem-1· panim z

ιιι maa. „aarum ιι, ιιι, ι.
hanuet-r ιΡιομ. noyn-im·
pronomine ιιι. clausus, mo
..m-n ..nvn-n, ιιιιι prumia-
paniuml· ndvemtin: 1,zo, ιο.
ιιι-η οι ιιι-ειη cnr-..222 111,
ιιιέιιιι ιιι ιιι-ιι ιι, ιι, a». α
. ΠΒ, - pm nomon-m m:
> ιιιέροίιιιιιι. oppidi nnn: α.
p. ⁷. - εοιοιιι. usn-1 ibi-i.
nomun- am. ..ψειιιιιιιι ιι,
3ι, 0⁶. - upliemn· (οιι. ι’.
ιιι nm: ιν, ι, ιι.
ιιι-ιιειιιιιιιιιιιιιιι ιν, ε, ⁶.
ει cornu-1: IV, ιι, ¹⁰2.
honr-uu :coron-tm: ibid,
nornin- expumm· (οιι. ι z
3.».- α p. ε. -όῗιι,

  

  

ια’(οιι 1v,i³‚‘1a. , ³,
ιιιιιιι Epicuri: 111, ιι, zo.
¹¹2⁸ {⁰0:¹5 „mma-n, ,ιιι-ιιι

Η ιι ι ιι a verum cyr-thina nomen:
:1⁰⁰3 essf* poeta: α. p. ιι.

nxzffiffifflm α. μιν. ιιι»
,ιιι nm: ιιιιι.

mnan-10: vim-nuum.

hyperbaton: 1 ιο, ιτ. u. p.
1²1.— ιιικιιιῐι u,1a,r1.-

  
     

535

eum, quan coniungam!- ιιιιιι
“²⁶⁰z· ¹1⁹¹,2r.·:1„‘·‚..²”1·1·”“2·;¹
{25511‘5233'23- ιίι maim:
ιιι capul-tivi» min· ψ. Prn-
yerz. ι ιιι, ⁶, s, -s qum! ιιιις.
ηοω integra eur-nuno είιιιιι-
tur: 111, ι, ¹17. lv, ι, 7³.

1.

ιιωιι ιειιιιιιιι,ςειιιιιιιιι,υιιι;
ι, ιι, ι. - ιο τοι... ‚munna-2
11, ιιι, aas. - mm· flumem-m
amum: ιιιιι. neore ex: 11,
ιε, ιο.
tun-r. ,ιιιοιιιω pm u ι..
ιι, ιι, a. {ahm-
ι - ’··
4⁵.

   

lure:
eunt , ³,

innitor cnm :nm in eoun nu
mum: ιιι, ιι, u.

ιη... mi: ιι, msa. ιν, ιι.
inin - ιιιιιιι. ει pon-2 ι,

ludin· vm ιιιιιιιι, unru-

. Ρωμιιιιιι muz: 11, ω, ιι.

&gl-ilua. ἔξω ιιι.. = ιηιριςι

ignorare ιιιιιι contemptim·- ,

dicitur: 11, 2, ⁴.

ιιιι damme: 11, o. ιε. ini
annulat· gor-it. ιιιιιιιι, nee Pru-
peni-n·- ιν, ιιι, ⁴³.

’Ἧιῗιζῖῒι ιιῖιῖἷιῖ.“”,”“,,ῗξζί“.“““’ἑῖιῗῖι“;
bn· ιιι ιι-ιιιιιιμιιι» unm-azur:
11, u, ιι.

i ιιι ιιιιε r ο exemplum: lv, ιο, ει

minzio ιιιηιιιιιιι numm-n,
interdum ιιιιιιιιιι cum ιιοριι-
tia institut-2 Q. p, 10,

 

ζ impuri luci = impediti: ινι

znff'pfs'zm pro nnuma: ιν,
ιιιξὲίιῖἷιθιέιιι nunus· uon-inim

ιιι μηιιμιιιιιιο 0. ιω. finem et ,

mum signifieat: ιν, 2, ιιι. -

. mamm: ιιι, u, m. - ιιιιιη.

um ιιιιιιιιιιιιιιιιιιιιι ιν, ιι, uz
-ιιιιι praegnati pon ea vn.
un, quum· ιιιιιιιιι figmine-cio
nun ineu: 11. 9, 1²⁴ - ιι.
num. pon ιιιιιιιιι verba: 1, ο,

