meg. 111, ιε. 359

1111111111, ne 111111111 οιτιιίῆσιηίι, 1111111111·- invium! Mimans
figitur Ovidium, 111 1111111 bene aniane mae — eune
stygin 1111111111 1111111111. Sin 1.m:1·ei.V,-12223.:„prene‘>
- quaesit Venmum 21111111111 paces uiuasque secundm-:¹
nont. 011. Ν, 12, „lmpexium animae lintea ’[1111·
cieest‘ Vena ap Non.1V, 2: „Delia lubem 1111111111 leni,
Dum 1101 ventus 1111111111 111111 lunen 111 patriam perducit&
Accius ihm: „Lusis 1111111ῐεί11 ulum e! veln venturum ani-
mae permittere“. Reme antem chunuti· (111111) nimae

' 111111 dicuntur. Huic eni-n 1111111 deo 111 undu Acheruntia

nic etiam ventos, 1111111111 vele 11111ς11,ι111111;11>1 credi consen-
tane-m 1111111111 ι111111111111 Aeolum 11111111 inferos 111111 novi.
Hinc qunque 11111 1111111 explioea, 11111111 1111111 redundare Pu-
nerat. dixisset, et hune et sedulum eius cpitomnturem Kni-
noe! dehita mmmm Lachmann: excep'n. Tibi anem, 111
toties, ennu- gnua, 1111 obsequio, mo diem audiente· el,v
111111111 11111ιὲ gratu ministerio inmun. *Eue nuteu' 111111111 (1111-
11111ῑί1 1111111111- erut. nt pin 11111111, laetis 1111111111 reponeret.
Neque igitur 111111 111111111,1111111 El. 111, 21, 14.: 1111 1111111-
dum 11111111 111111 secanam iter, 11111, S,'14.. 1111 nuh 11-
flere 1111111,(1111111111 proveni-1 auferes 1111111 ntes. 111.
corpus inne 1111111 111 unu dubitabis, 11 reputaris, quotie·
res 11111111 πίοι-1113111111 1111111 sepultura, Manes mu·
cineribus et ouibus, eun nh 11Ιί11 puetis, 111111 vero 111-
‘xime ι nostro tantuna-ntur. Sin Cornelis 1111111- intero- 11111-
11111 agens (ΕΙ, 1V, 11, 14.):
nu nna, quod aeque· qua-qn nnn-r nau.

Deinde v. 18. 1111ιῇ1111 ιε significan inm vero v· 2⁰.: [n r
mee. 111, 11111111 (Aea-m) vindicet 111 u pila, cf. v. 58. v. extr.
Tum v. 74. eudem Corneliae 1111111111
Nunc 11111 cumn-‘min omn-munia paquara aaran:

aaa curu ιι ειμι-1 ,pn-a« inuata meu. .
Neque aliter Cynthiae simulacrum ossium 11111 ina-gine
Propertio El. 1v. ¹1, 11 111. apparet, 11111 vid. nomn. Quinimmo
eadem Cynthia 111 ϋηο Propertium exceptura v. 93 1111

Num u mmmm auae: ma :ph «mm.-
» umm- tffl ει »nimuh austu nnn reram.

Sic qunque ΕΙ. 1, 1⁹, &z

m. m„ maur mnu ,mr nae-n καιει,
m mnu amna ριιυει mm mn.

Ει -ox de 11111111 se monuo v. u..-

mr‘ ᾳυψα m! neu-‚u nm «um mayn.-
rmmt eu fan tunm magau aanor.

tt (le (1111111111, quae ι nuperi: 11111 expectans venen«, v. {Sa

