dungina quid! 111, η, 1³.
'¹2⁸1'25‘2'22‘ ¹13? '11¹3' ¹⁴· ι
{uffan-ua: α. 1·⁴ ο, aq,
Canu, nn Gna-unz ΔΠ,
*0⁰ng 5¹:31 'utinm hune-un nu-
mm unm: ιι, ²³, u.
‘² ‘'11¹2'‘ ἕιῇιῗῗῗὲἵ οἷ”ἱῗίω ²
to i ἕο noo-nuno φά. Ιο-
ιέἶῗζέιέἷιξίιῗῖιοιιο onnon-n,
2⁰:¹2. fluent-z 1. G, u· u,

⁷ nulnum. 0. ι. 111. ιι. 162.

“132⁹ss ndum eri-pun: 17,
23: wf‘zffi. ’“”“·““““

’ mnu nunu m dieitur: IV.

δι 82

commune! di: u, 0⁰, ²1.

nomn-ntur inuram m,
quun- dun proprie ‘oniam
⁶¹¹².,:‘³.·;··.2.t³⁴'”5!“·‘¹·.m'¹'¹¹

ι. ιιι. ι, ⁹, ιι. lfa, u.

11, ³, u.

uo-potdinndinonffli,mmvox
„mn ,om- ιιι naz-mgnum:
W· ¹0· ³².

nom onere. urin verbi ιὶ-
1 · cadone-2· ι, ο, ιε. ιιι, 1³,
eu. u, ²⁴, as.

ωηι- Van-na: ιιι, ιι, e.

annontu- μα mne-em: ι,
1. Μ. 0. p. lu.

eunden-mum· unu: ιι, μα.

eunt-un- == vienn: wasto.

aonium-»num uzu-Proper. ,

v datu: 0.
eiqr: α. 1³· 12⁹,sp n, ᾗ
cotun-etnvn- mpori-et· pro
„mm in manag-nomm
{ubit-thiu: l, D. 1³.
⁰⁸²1?17¹’=¹1'3''2³.⁸‘- 2223'502:
ιίςιιίὖοιιιοι ibid.
οο--ω-ιιιη ωηο-ι ιι,
Ιῡ, ²³· “
ann-eiu· unuln: 1v 12. z
aontemn·re=fmro21.⁴‚2s.
contingen ἀι morbo, umore:
σ,ι1ιἰι“ὂι2ἰι ontio: ι, ιι, σε,

p. ιοι. - and-

ludex. ’

⁰⁰1¹* ‘1:2‘22„¹·1›¹’.:;tffl¹÷”„¹22';

obvolutae: Π, 7, 2. Π, 1³. 6.ss
contundere nna.- ιν, 2. ει.
copul-tino punient-0 vi ιιι-
verntivn ι, ιο, 12. — eti-m
in uum-fl· „agnava-z ιι, mx.
Con ιιιιιάο flnibun Romu.
¹deoe- lV, ΙΙ). 2⁶.

comicum ικιιιοι mm: IV, ,

ια’ςιῖιιιιῗ”ε nrm. ιοι »acina
ιι, ιο, 1⁹.

ωποιιίι ‹zu-min comp-nme:

„Jsso'r'dssfflm munau-manti
:apua-»nu ι poeti: nim-im:
ιι, usu.

comp-1·- ει corrumpere,
*utrum u· voe-bnnm amm.
rium, :equs-uer ιιι wamma-
fundumnn ιι, aa, aa.

„ortmann “borum mom
inci-i: ι. ιε, η,

cumbi Mem gem nmmo
gnus-imum: ιι, ω. oxu. -

⁴ Ἧι ‹xm-:inm wlf, st Ι

Ἑωῖῗ ,ζιζέἰέ ἱζῖω“““;”“ῗι“,

οι-’.ιιιάρωιεο mum: α.

arpi-²0³2„ dicim quod nu
necin opponitur: ιν, 1, ι

canania-3152 Phry-gum
re· 'nummum-e mun ι

ἳιῗιῖςέἓᾞὲἑηεῗ ’,οέὲιμῗύ

oon-nomin: ibid.

uui οι qui ιιι ουτω. consu-n:
ιι, u, ιι.

oum mni-..1050 pon varn- m-
ιιοιιειι pro m. ο. int: ιιι. s,
2⁷. IV 7, 86. - mul eiu·
putiani„ Properti-nm α.
{ss'rfinoeffilssffiffii'nffssnffim
- indicativum pnntulnt, ιι
umpa- tntummsicnifintu:

οέἲιιὸὲ ¹‹⁴›',÷'0. cumn mam
ωιοηιιι ι, ι, u.

cupidine· et Cupidinem ι,

οιιιιίλιιοιι massai-2,

udum'

