52⁶

n. - ιιοιιιίιιὶιιιιι regionum ιιι-
* duntur, qun incolis ιιιιιιιιιι
murem-nn: w, s, ω. - aune
ι ιιοιιιιιι, proptr. ἀοιοοιιιιιιιιζ
genitivum ..maxum mm η
ino ιιωιιιιω pendentem ιν,
‚affin-„1 .- 1tnp0=u=11,17, ιι,
,ιη-ιιι mnus: ιν, ι, ε,
ιιιιηιιιιιιιηιιιιιιοιιιοιιιιιωρο-
ιιιιιιι pm numm μ... amq„
eui-n ιιιοιιι urbm mamm
ιιιοιιο umectum em oportuit:
ιι, ιε, ιοΑ α p. 11³. ιι, u,
³1.— 1³10 mientivm ιι, ειμι.
- lnni 1101111111 loci certi per
ιμμωιιιοιιοιιι iunctum hum:
ι, ιι, ⁷. ε. ndu. asmo-..m-
nvn nin et in „tributo td<
ἱιιιι conditione-1 ιιῑιιιιιιιιιιι
usui-nin· puniam-2
¹ ,ιι inmo ιοιιιιι φαιιιιιιιιι pmi-
ικι ιι, ιο, ι. ιι, υ, 1. ο. p.
ιω. θ. ιι,
,ιο-ιιι mm mun-'¹ futen
ιέἷέ ἰ”ριιιιέιιῃ ο-ιῃιιιι ιιι,
diff-⁴ ῃιι-ικι Διι nomino ι ι ι
ut Auen duntur: ι, ι, 2⁴.
nalo-„ph num. pro templo: ιι,
μ,ιέἠβιιδὲιι muntium-mu: 111,
Aag'ypnnenennm21v,s‚2s.
nmina nti-2 ιιι, ³, τ, ν
„mmm 1.. Ριιιιιιιι mm:
1v,11‚ ιιΔ α. ιι, ³⁰.
aequm· == riv-112: 111‚e‚ ²2.
“1- num nmmum ‹su-10³0„-
ιιι» docet: ιιι, ιι, ω.
wi = aimumai, ven-ri: ιν,
..ιιι-η magi-2 ιι, ια, ²7.
..ιι mmm-1 nuptm-um per
&mhi-{grum mmin- ‹un-12
‚gnhn'm flintn‘bnciu „⁷112 e.
ιιιζο unium: w. e, ιι,
Albani mm fnum: ιιι, ιι, ιι.
,ιη maenu- ιιιιοω. mom
ιιιοι num: 111, ιο. 27.
Αιειι-αιιιιι ,κιρ-,ιιι 1121..-
ιιιιιι m, 11‚,u. n. ιι. ιεε..

D·

ludex.

Alenndrinuuntmpnn 0·
Ρ. 1⁸7. sqq. Διοιι. poetarum
ιη atingani-1 Q. p. λιιι. nqq.

-ιιιειιιιι, qum 1, ιι, az

ιιιιιι pm alimu- (ιιιιμιιοιι.
pro ,ιοιιιοψ ιιιι ⁸, ιι.
ιιιιμιιι = ιιιιιι qm: 11, 5, ε.
allegoriae ιιιιο 0« fiam u-
p. τι. ιψι.
ιιιοιιιιιιοι ο. ρ. 1ης, ³.
ιιιιιιιοιο ds mmmm ιιιιιιιι
ιοι-ιιιιιιι ιιιιροοιιιιιιι ιιι, ιε, ι.
nuceram pm utemi- vicum:
ιιιιιιιιιι mb- em- ιιιιιι μι-
ιοιι.; ιι, ³⁰, ²9.
ιιιιιιι «ium οιιιιιιι nme eommu-
ιιι-ι w, ³, η - otuu νίκα
ιιιιιι dicunt-u: ι, ιιι, ⁵. , .
..mnu paen· ιιι ιιιιιιιιιι nm-
‘'ff'‘fffssffi’ ¹¹20.⁴.³p¹.‘}‘.‹..„
Amin'nni- at ιιιιιιιιιιιι-
ιιι uun: IV, 1, ιιι.
umor at Amor: ιιι, ιιι. mr.
ιιιιοι morbo campanum
ι, ι, ². ιι, ι, 7. — vul-nari:
ιι, ι, ιι. - venationi: ιν, ι.
extr. - nervium: ι, ⁹, a. -
aavigntioni: ιι, ⁴, ιιι. ιι, ⁵, s.
ιι, 12, Ὶ. ιιι, 24, ιι. - mm-
mao. mi, nedae: ι, ιε,
21.1‚ ιι, 2⁶, u, 7, a. - ιιικ
ntia-2: ιι, ι, ιι.
Amor ιιι-ιιιψιιιιιιι ι, ι, ι. ιι,
³0, 1. sq. - :mun ιι, 12, 1.
, - emm ..ιιιιιιιιιιιι medan-n
ιι, 12, 17. - ιιι genn pugn·-
ηιιιι excubat: ιι, 2⁵, ιο. ,ε
nuum amantes, quui iamenu:
1123, n. lv, ι, ιιι. - ho-
mmum, cum ιιιιειιιιιιι, 11³³:-
ei. deni-..mn 1, 7. ιε.
Amphio-11» st Ζοιιιι mom
amni: ιιι, ιι, zv.
”taxabam -Wm'ss‘r'sm
napum-210: 41²3ss- §.⁴1o.
Ammona: ιι, m, ιι.
apamaenum ιν, ι, ⁷⁷- α,
ιι. ιω. ς. a.
ἁναφοριιι ο. p. 1⁰7. ς. ι.
‘223¹'1'12‘3'ss131'2'' ''hffi't'nifflssffi
ιοιιιιιιιιιιι, ιιίιιι voum, mmm

