index.

1,u.1.- mmmmm: ιι,
2⁴. 2⁴ - contruxit-praedicnt:
it· ωιιίιιιιςιι, ιιι vul ιιιιιιιιιῑοιιιι
cenarit-a, ιιι oppositu-nn a<
ιιιιι rep-,gumn- significetur:
ιι, αι, ω,
ιιι-[ιιιοιιοιιιι cantem: α.
Ειῖὶιιῗῗιιοι (ιιιρῃοι. ⁵1⁸. sqq.)
expuatur: ιι, ι, ιι,
’ἲοὲἷέἰῖἕῖἱῗ ιιῖἓέἒῖᾞωῖἳῖῗ
IV, 1⁰, ⁴. ι ,
‘lollii-t· de dii· tvnmfil:
ιιι, ι, ιι»,
zxsssssszxxz'zff‘ff ,ιιι ¹3* 2
ιιι, ιι, m.
uelum· = exat: ιιι, 1⁶. ιο.
«ιιι-ιιι. «ι. memmerun- motu
“ vehememiore: ιι, ιθ, 27,
axempn. ι. nubum: nt. ιο, ⁵.
sunere undu: ιιι, ιι, ι,
exigere ηιιιιιιιι iudicine ι..
vm„ metaphora ‹pecua-tum:
utrem„ amor: 1, ιι, ⁶. ex.
ιιιιιιιιιιι ι.. membro ιιιφοιιι
mm ιιιιιιη inam-m, ,ιιι ιιι-..ι
mmmm pamm :ign-ment: ι,
m, 2⁸. extrem· vin: ιν, 7,
ε. enum-n, exterum,
ιιιιιιῃιιιι pun„ ιι eoae.
cuns-m: ιι, 2⁹, ι.,ιιι, ε, ι.
- eu· et -ἰΙΙΙ ndxectivnrnm
‹ormi-..tiones quomo-¹0 ,ιιιιι-
nne: ιι, 1⁷, s.

13³.

Ὲ-ιιιιιιιι cognominum deorum,
ιιιιοιιιι.. regionum passim con-
tunduntur ι ιιοειιιι ιιι, ι, 27.
— per varin terras et gente·
migma ιι aimm- ιιιιῑι nn..
{³3¹¹} ρ-ιιιιιι {sagula sote-¹1¹:

, mxu. - a ιι nrum ιιιιι
poeticus: Q. p. ιο

faeere ιιι-ο casn: ιιι, ιι, ι

fn«. «neem w, 1, -ιι, fa-
⁴ebt-3 et cna ιιι coda. consum:
ι ι .

neni· «le facultate oneorinz
1. ιι, ιι. - umque-..2 ιιι,
ιι, ²1⁵. ιν. 8. ω. - mins-2 IV·

ι-ἱι nio-1· μ. vm, modo pm

ι

 

533

mone: ,ιι, ιι, n. ιν, ιι,
7ο. atquo ιιιιιο pro mortun:
ιιι, 1³, ω. sn· men, ιιιι-ιι-
qu„ sonte-nin: 11, ιι, ⁵⁴. ιι-
ῗι“ο’.ἕ“ο’“,ἳὶ’ἵιιὶῗζ“ἴ '1¹1‘'1'?¹¹'⁷¹v ‘³⁵4' ’
zimmah& *ἱῧξὶξὲἰω
{teigne noctem: lv. ιι, ⁸1.
ιιιιμιι ιιι mnu: ιιιιι.
Fnunuli tugurium: w„ Ι, 0.
nx ιιιψιιιιιι ex ligno mmo-ao:
ιεΨιίδὶ-’ἷιιιειιιι ιι, ,⁵³ 1.
tenum “stim'‘ ιιιι gin-lm
{222:„„{22}:::³52 ‘lxxa-²:⁸33}
tione violent-z ι, ι, 27.
Fenu (ρ, uz. ιιι. Mimo
emen atur: ιν, 9, ⁶7. (p, tn.
mm) emendatur: ιι, 23, ιιι.
tyn tem: IV. 9, 22.
nau μοιιιιι ιν, ι, ⁸⁷.
signu-num moturi-rum afui
poeta· ratio ot nnn n. ι ‚⁶-
ι». ιω. sqq. ι
ιι ι. g· „dapum signino-tu: ιιι,
zo. ⁵. ,
ιι -mm- praesenti: numini. ιιιιιι-
tiz: lv, 6, ²⁹-
ssnri ειιιιιίιιι magnific: et rael<
neon dicuntur: ιιι, 3, ⁴⁴2
ss ι, η ιιι nunqu-m port-nn um·
dicuntur: ιι, ιιι, u. nen ι.
ιιιιιι ιι, 21. 1. —- ”quanto ιιι.-
ι , 7, e.
ιιιοη mma ao, .— pro
ί ΙΙ 8
mnu-re utque adeo mme-
ιιι ιι, zo. ε. Δ ..
fluvii hemum un ει nb ιΙιιι
οιῆι et ι snio ιι. flag-mm:
f, ιο,ιι. - ιιιιιιιιι micon:
ΙΙ, 9, η, α. p. 163.
fonte· divini: ι, ιιι, 27. ιοιιιει
v. ι φησι
‘aaran‘ ¹¹1¹. ut: Ιριῖικ. {of-m· -
frangi urus uum dmumn ι
ιιι, 21, ³³.
{nm-{un Auster: 11. Μ, ³⁸.
suanm pm enm: ι, ιι, 2⁸.
ιι, 29, ’1. ιιι, zu, ιι.
{ulein = promote: 1. ⁸.·1.
fulcire genus: lv, ιι, ω.
sumna culminum, :ig-mm ›vo-
uperi nnio-nu: ιν, ι, n.
³⁵ ⁸

  

