inflex.

mmmmm„ Q. . me.
pomifer fluvia ν, ⁷, m.
ponere vim-m: a ιι. -

 

, votnm ιι, ις, ιιι.“- ὲιιιιι ιιι-
ιιιίνο simplici: 11. ιι, u.
Ponticus, νη orm mim-2
α p. ιιι. - Τ suidam wri-
pm: ima. ιιιιι. mmmm, lm-
ιι-ιιι ..nic-u: ima. ιι. ιο.
ραι-ιιι urbium ιιιιι, non do-
morum: lv, ε, ιΊ.
pomum: nv, ιι, ιιι.
pouq = ιι. ι. impetun: 1,
ιτ, ιι. ιι, 2³, ο.
praecipue truatumzxvstm.
pun-,unere evin-nmmum-
re: Ι, ιι, 25.
praedicato ..omen ιιιιιιιιιηο-
mmnm casu: ιιιιΔ ι, r. ad-
{een-nm* mo. ιι, ιι, ιο.-
dno ..n-nm: 11, ι, s. prud.
‹uvi-fitur, ut ,mmmmm mm
divinum partes :etam-112 11,
pn'eire quanm ,οιιιι nme p..
tronis officii mu: 1, ι, ιιι.
ιιιΑ p. ιε. ⁴
p'nuucere urbam ι libr-rii-
mepe oblitteratum: ι, 2, ιιι,
puem- dicuntur ιι, qui n»
mm emunguntur: ιι, ι, ιι,
μω... dicitnr, quod ιιι ιιι.-
uum ιιιιιιιιιο annn- ι ιν, ι. qm,
maante, mmm rnen·-
ιιιι u. ³², a.
mummium-nm m. pne-
-gm-u: ιι, ι, ιιι. ιι, usn. ιι,
ιι, ιο. ιι, 1⁷, s. ιι, ³2. ιε,
ιιι, ιι, ⁵. ιν, s, ιε. ιιι, ιτ,
,ιι ιν, ιι, ⁸2. u. p. 1⁵³.
pun-‚m m pertento mm -o-
ιιιιιι umqum, ud eti-m 1031-
σοι ιι, ⁷, κ ιι, ιι», a. s. ιν,
², ³.⁰1v, ι, ιι ιν, ο, ω. α.
prquam· pudo-i, putrium in-
εἰξὲἱῖἰιὲἐιηέ-ιιοιιι arianam-1
. , .
pumen proprie ‹1- mmai-
ιιὶι nationibus: ΙΙΙ, 18, 11. —
‹ -ιο managamma: ma.- in-
«adum pm opprimere: ima.
punam ιη... ιιιῳκωιιν,
ι, ει. ιν, ι, 22.

 

⁵4³

primu· nomun- i. ο. prin-
ωμ peamau: 1, 7, ε.

Pri-ann· Propertium ιιοιι
legit: Q. 11- ²2⁹.

profectu· et prouqtu· i-
qmm. murm: ι, ε, 1³.

pr¹of⁴u ς ιιι = urg-bum„ w,

prolapsi-20. ,um—ningat..
rior: 1, uste. , ιο, z. - plm-
,ιιι-ιω similis: ι, ι, u. ιι, 2³,
ιι- eiu· generis quum un-
ane-‘ue numm· in :pposito cnl-
lusae» ent: vid, ε. v. flente-
ui ι ε ιιι mm ι,
“mg-‘z ⁹p⁰’1¹³3¹'ss 35⁰²ss
immae. 1.. 1. ιιι. ιι, s, ao.
, ιι, 29- - quoa debetur
ni, signifieat: ιιι, 1⁵, w.
- relntivum notione nd-
versatim: Π, 2⁵, ΙῚ. [Ι. 2⁹, 1⁴5⁴
ProportiiQ-trin u. ¹2¹1?-
ὅ. sqq. - nnn-gu mppontntia:
inid. μ. s. - genu-1 Q* ι
p. ιι. uqq. - annu· ..ιιι
α. ι, ιι. p. ιι. nqq. -- pueri· ·
m: α. ι, ⁴. p. ιτ.
amiciam: Q ι, ⁵. p.
- ..amn α. ι, s.
an et ingenium: α. ιι
ventio: α. ιμ’. μ. οι. ιφ..-
, doctrin· mia: ibid. p. ro. sqq.
- dispositioni· m: a. ιι, s
p. ⁷³. sqq. - elocutio: u, ⁵.
ξ’ .¹⁰†v⁵⁴¹,‘‚³⁴ ῖεὲἝξῖΓί-’ΫἎίοῗέ
mum Alam-norinorum imin<
tin: ιι, 7. μ. 1³⁶. sqq. - ικ
tamum integrius: u. ιιι, ι.
ρ. ²11. ¹qq. — mm ιι. 1³2¹-
tudun) ordina in codd. lube-
tur: α. ιιι, ι, ιι. ιιι. nqq. -
«m extremi mm put mo·-
«em poene editi: μ m. nqq.
- Propertii at cyanum ιιιιω-
dium: 0. p. ²17. ’- cumina
ιιιςιιιι qno tempore scripu:
. κιο, ¹⁴14 p. 22³. qqq‘ — li-
mmm Propertium-um mque
ιιι unam ren-m 1¹2⁸: ιι. ιιι,
ι. p. zze. ιψῃ. .- codd. muz
neon-mun ο, ιιι, ι. μ. ιιι.
.qq. .— οιιιιιηιηι u. ιιι, ι.

   
  

-υ

r 1¹- 2η. ιιι-ι,

