582

mady-nn: ιιι, ²2, ε.
υιιιημιαι nnio. (ιι, ³⁷.)
manantur: lv, ι, ιι.
mnne nigrum ramniu-...2
‹xi-aere a. int.. ιι, 2¹, w.
amma: ham: ιν, a, ιο.

ιιι ιω nn ι nomana, quui au:
⁶1¹2 1²:¹15} -dverffii modo μοι-ι.
ΝΗ ΠΙ, 3. ³³.
amana ιιιιο eun: ι, 12, ιο.
divini sontes: ι, ιε, 27.
nonu-'n Dua-120, amnis ει
„epig-„3¹ cher-mn numu:
ιιοιηῖιὲι ιιίιιιι xv, ι, ει.
annm... memmi. poam: ιι,
:121⁴ ἂ ξ”ὶμωι poem namu-iun:
’ o„ p, οι. ι, ιι). 1³.
«lomus unm. nmmum, ...ωι-

ιιηπ. imprimit. ,ιςιιιιιοψ ιιι, ι

σ, η domum ιιιιη ιιι
ιιι- cumque, no.. ιε suen
nomo dicitur: ι, ⁵, zo.
nuru-utu: ιν, ι, 21.
Dorus = ,narina-in: ιιι,
ιιρ ἒ μ οι - mmmmm: nmms.
dunere: vid. dicere.
Βιιιιιιιιι mn- ινιιῃαηιε eunu-
s fuerit: ιιι, z. ⁷.
ἆιΙι-ιι· venus == heroicum·
ιι, ι, ιι, Q. p. ιω.

ε enm npiee ξῖηρωιαιω ιρι.
hor-emti· hen: 1, ιι), 2².
ι, ιι, 1⁶.

ε ιιι r ri. vm„ mm nignificn-
zionn: lv ιε, 21. nie suneri-
bus: ιιι, 1⁵, ³. ιιι-ιι trun-
ιω ,πο mom ibid.

ειιει verbnm ιιι unm ι-ψιιιιιιω

ιὲῖζῖῗῗῖῗὲἰ ἐ’ῖ. 2“ἰέἶ·.

,ιεςι voni. Aginatio: α. ρ,
ω, p⁴ ει. xv. ι, 1³⁵.

ιιεαίιι uniqnu mio n flm-
ι Ριορεη. nerum α, ιι, ⁴9.
η. - Elegiae mun-m ι...-

’ ne: a⁴ ιι, ι. p. ιτ. sq, Ει..

“ [ἤιε dispuitio n eonsilium:

ὓ, [ι. 7⁹. sqq.

Index.

οιιίριίιι ο, p. ιιι. ιψι. ς. 1².
> ιι, 27, m. ιι, 28, ιε
mmm enm caelo ι...» ..ιαμ
ἣῖ““ἷε Ἥ““ἒ”ὲ’“ Ἀιῖἰιιῗῖιό ²13
ι . .
immun Fortun-torum temit- in
mum auem ιι, ommi· sn.-
, genn-tun: ibid.
ennllnge mieefivi: α. p. 10³.
ς, 2.. ι, 21. 1. ι. ιο, za ιι,
³. 21. ιιι, ιι, ²8. lv, 2. ιε.
W. 2. ω. ιν, s. 2⁴. - pm-
minu demonstrativi: ιι, ι, se.
luxu. ss. ιιι, ιε, 2⁹. lv, ⁴.
ιε, ιν, ιι, as.
ἓν διὰ συοῑνε ο. pm. ιιι,
mmiu- qundo murm-nv ιιι,
ὅ. Ὶ. Annalibus οἰιιι bellum
Per-inum dampnum m- no-
un: ibid. - Enni-1 (ψ,
nn. ι, nm) expuuntur: lv,

:athyr-omnum vi- numm:
Ν, 9. 51, Ω. p. 12⁶. nq-

εηιιηὶιηψιςς Q. p. ιω.

ιἠηνόρθωσιςι Qp. ιιι. =.1¹.

ephemerida· ιιι eodicibuu
mm nutabant: ιιι, τι, ιο. --
him: dune: inei-¹.

epigr-mma sepulcr-le ι κο..
ιὶο communic-lum emendatur
oc expuo-mr: ιιι, ι, ⁹. - epi-
gramm-..12 η». Mein-sk, Αωιι.
Αιειιιιιιι, p, εκ. explicam: ει
emend-tur: Π, 29, ¹8.

ιη-φοράι 0. pune.

emungo, ludicrum εμκιι.
mm: m, n. s.

ιιιῳσαι mmmmm- mb- pm-
nmi- ‹numnn ι, ιο, ο.

ειμι arou-fi: ιιι, ι, ιο. w.
ιι. mr. - pumici: ιιι, ι,
8. - mtto ducti: ihi-i. —-
nigri Suu-2 ιι, 1⁵. ιι, eqni·
ἕ* ‘mfflss‘issssmnfst'ffl '1³1‘
emm ι ιιι ιι ,
ιι, ³². .

Erinyn, ιιεωηιι-ιιηιι ιν,
ιι, ²2.

orgo, propri· nnn: ιιι,

nah-iliu nqnun: ιν, Β, ι.

⁶¹1· u. inL: 111, ³. ss.

ut ιιι fin· vanu. qmao mio,-
mnr: ιι, ο, ³. ιι, ιι, ι,

et nb inuio artioni· positu-2

