, εις. ιι, n. 1⁶⁷

ἔξοχ’), nx 111 um ῐιιιιιοιι appellum, 11111111 111-1111 iuml
11111111 vendero nume- dinen noun. 850 maxa:
Noctibus inurnu domin ipn Vm». 1v, Β, fla flu
pactae 111111 nihi-nones! lv, 7. aa: Qua nod· pu· viles
inspecta at punne- ιιοοηι. ΠΙ, 18, 1.: Quaeritis, ιιιιΙε ut-
llis nox ait pretiosa puellin. 11, 28, ez: Votivn ιιοοιιι
et nihi solvo decen. 01111. Aaou. 1, 8, 78η supe negn
noctem. ibidJ, 10, 47. 'tibull 11, 0, 45 Pon-on. XCV, 7.
Cic Attic.1,1e‚ ἵ 11111·ι1Ι Epud. XV, 13. Plu«. Asin. 111.
8,140. Ter. 11111111. 11, 8, 125.

v. 18. nicom libet: :niem vulgo inm-prmum:
candida, 111111 lecto penore. Rectius 11111111 relictam ω-
ςιιιι ι men-emec intelligas Sio ιιὶιι panim tunic-«u po-
pellus per publicum vagari mlebn. (11.1111ε1111 sn. 111.
95. Femr. de η vest. 1v, 24. ιι. 25⁷. Τιιιι reiecto li-
ban amictu 1111 ειιι a ολήψιως speeiem κίοι-ιι, que pho-
numi proxim est. Ω. ἵ). 11, 6. ι. 11. §- ²1. ιι. 140. For-
tasse ιιιιιειι doctius eti-m uliqnld hm lauet, 111 roien-u
:unctus ricinium ιειι recinium ἰιιιεηιηιιιιιίιιιι 111, u-
leuue illud nobilium matronarum ιιιὶοιιΙιιιι, de qno Fut L.
XV11.·Q=1.XJ11‚ 12.(94.)ρ.274.Μ111111·,;,,11εσ111111111 omne
vestimentum quadr-tum 11 111ιί XII. inm-premi 111111, em di-
xerunt, quo, ιιι vir ιυςιι, mulieres utebantur, prutsxum
cnm purpureo& Dediuun verbn 8. Po-peii tle mulleri
camanum, luni!- de ιιοεῐιι refluis. Νιιι Vm· la. L. V.
5. 131. „nh eo quod diuidis-1 partem tenorum inei-

' ebant, ι11 reficiendo ήαίιιίιιιι «1111111111“ manet. Eadem
iere Serv. mi Virg Aen. 1, ²82. 11111111. XIX. ²5. ΑΜ. Vm
Ἧι. Pop. Rom. 1. up. Non. xm. 11141, Sed quiz in lnce
uu tenebricosa uon enecati-n

v. 14. timore. Libri unna. 111 Ami-is, 1ιί fallor, pri-
11111111 tumore expressum , qnod iuro repudium numm-u. .
Sin enim m, 14, 23.: Nec timor, 5111111111 en ο1ι111ιι tu-
tel· puellae. et 111, 12, 17.: Quod {wien 11111111 unuin ¹
puella timore? Custode· iginu- etpuaun εἰ ιιιιῑοιί 1111111-
ιειιι ίιοὶιιιιι.

v. 17. Disseret recto 1111111111. Ep trit-p. ,¹15 11111 ex-

, plicat 1111111111111, 111 1,4, 21. 1‚11.extr. nudo 1111111
nequens gan-ul· illustratur, quod Solu-ndat. iu grandi(
1111111111 voluit. Reme :dem consen Philocle-i ερίςιιιιιιιιι ex
emendnicmp Tnupin 111 Suid p.²1o.:-na2 παρέχουσα -
Παντα καὶ aiv] ’σαι πολλάκι ειδομένη. liant. Εειιιι. 1, 2,
121. num· epigr. 111 ΑιιίΙιιιΙ. gel> Ιιι1. neuun„ .1³7. Αςιὶῐι-
wignvm. Αιιιι. nr. ’12111 p. 8⁰. Mania? epngr. ΙΧ. 38.
Adde [ιι-ιο ceteri: ΕΙ. 111, 14, ²9. ω, et qun [Ua :anuinium

