,ῳ eomundus 111 Prup.

-luquie, sive remi note-‘cun ο nou 111111111 contractum
eu, nive poene antiqno “imminuis murm nemori 11ι vi-
deb-mr, cerlo um· 1111 idem qumi not· erunt, tude
noes ma*- σύνεσιν versu breviori ul fuer-nt adie'etimn
“ non apud menen licen-2 intelligere.
v. w. 40. Hm versus nen-usa brevit-te eompicnon ne-
11111, quntum utinm, plane intellexit, 1-11111 m· „Tu quoqu
:liquando 1111111111- nee unqu-m veli- hoc obliviscare —-
ned opto, n 11111 etim in 11111 nis, neve 11ἰεί unu qni infern
ει sep-len. veni-u 11111 ego temper tui memor crof* Sin
denum omnia recte qundnhum. Primum enim 111 1111111 Cyn-
thiu 1111111111τί1, 111111 trusum ent adnm-min tim« enin ue l*-
vi' puella nini affin aliorum amore μεως. Est prorsus
eadem sententia, quae per mum carmen 1,19 obtinens π.
poliani-mn 21 11111.11ῃ1111·ε1;

Qum umcw m «acumen-1910. omunia, bmeo
7 Alma rm un nomo „aum nuqua. omn-1
L'oaat ει 1111111411- tamam eumn ndum.

ΕΙ lanc ipso loon us proxima apertius, quod 111111111 iudiea-
νὶί, ceum addita dedam: Interea nave 111 uos asper-
11 nt· sepultos. Van. nuum 4⁰. 111111 τοι 1111111 breviter cun-
iungi!; primun uro 111 moriatur puella, quud fere nolent 111
noni· §utum confluunt-atione adiicere, ut 1111111111 omen
nbnit. 5111111- ΕΙ.1,19,17.1
u tanqua mmo-n· rata nunu.

11111.οὼ Ι, 2,41.18ε1111 111 melum reden 01111. 'Du-in. V,
Σ, ΜΛ Sic nd puer· tibi uiden urus ειες deinde memn-
nm se eliam mortuum ιιιῑοιι summm ene ain, pronun ut
1111, 19,5 nq: Non adso leviter 11011111 puer lue-it 11111111, .
Ut meu· 111111111 pulvis ιιιοη vacet, ιι quae inde 1111111111,-
1111 uque 1111 ’1.16. 1ι111 vero singula 11 munimenta, pri-
111111 uve-dnn ειι, ne Tu qnoque cum 7911 coniungatur,
qnod 11 111 ceteris 1101111- immania-nem aequaris, 1111111·-
1111- fuerit, 1111 mnus, 111 quod Lnuhn. perspexit, eandm iu v
promul nque 111 :podoni efficeret sententian. Sed Τ11 quo-
que nd 11 quaudo venies peninar. lter porro tlt tx-
tremu itinere reon 11111, interprete· vou. Hor. Gnrm. 11, 1⁷,
ΙΙ. 1, ²0. Ιθ. catull· 111, 10. Prop- 11, ⁵1¹1, 16. ΠΙ, ⁷, 2. ΙΙΙ,
18, ²2. donner-n, 111 ν. aulen 40. hoc min· VV. m).
111ε1111, quoi 11111111 n· Propertium 11111 111 verbo veni, ”d
ins-uribun- σου 'et menore! summan enuntiati viu 1ι-
οιιε 11111111; 1111111111 enin ndioetivomn ponder: prensum 1111111
verbu· nain pune 1111011111, 1111111111- «11111 in· i· pm-
ωὶ pomum uie, nee {ern 11111- nisi verbi substantivi wlu—
Νι- minu. ῃ. 111 [σιω maur-tiu· egi-uz Q. P. 11, 0.

