54⁶

uphnru mrum aeno· r

no: ιν, ι, ⁷³.
apinre ιιιιοιιιωι ιν, ⁵. αι.
-usm quoa vivam 1v‚7‚11.
«μοιιι ιρι-ιιι ιν, ιο, init.
'Pssvn‘h‘ emblematis omn-ne:
οι. ε, 88.
ιἰιιιι .ι gymnasiis, ριιιιοω-
phnnnn unhul-eru: ιιι. 21, 2⁵.
- numni unhul-udi erun iu
viui· hubehnut: ibid,
ιιιη = rigere: ιν, s. 12. ιν,
ιι, Δ. - verbum proprium do
unium natio-uum: ιι, ο, ιο.
utut pugn-2 111, ι, 2.
>rt-tun wrnplurer siun-iou· de!
ι.. (ung-io tamnu: 11, ιι, ⁷.
nummu· vir-i vultu ς nm, ιι.
Statius emendum
ιι), ιι, ιο. σι.
(sav. ι, ι, ιι).
(ἤια. ιι, ι, 21
' ibid. w, 7, , , ι
Τιιοδιὶει.νιιι,2ι.); ιν, 11‚18.
:tornuure ‹nr-nn: ιι, ε, n.
“runnu verborum de indn-
ιιι-ιι uriam: 11v ³, ιιι-κατὰ
umam: α. p. m.
Str-hu muniatur (v.1z. T.11.
p. ιη. suffusum: ιΙΙ, 22, ιι.
ΙΙέᾖιιςΙοΙι-ειθιιιέιι· unium de gla-
no: , , .
Subura· utcu-212. p. ⁸.
...ι ιοιιιιιιιιοιιωιο.ιι.ηι.
1ub flumine: 111, 9, ³⁶.
nuh-elliu: lv. 11, 1⁹.
:uponrx nunu: 1V,8‚³7.
turpi-ntur verb· durius: u.
. m. ιι, ιο, ω, .- ex ιιιιι
urrni· unu-2 ιι, ιι, 2⁴¹.
turp-nnn do expect-mu: 111,
...σιίῗὶιςη αι ιιι»... dour-um
munuum: ιιι, a, 1.
nuru-0 breve· ι.. πενθημ-
mm? roduam: ιν, 7, ⁸³.-
nepe . ...ιιι ι ιιιιιιιι. nuut-
untur : ibid.
συμπλοκή. α. p. ιω.
uun-tupho: ο. p. ιη).
auruum: arrasum.-
,ιιι-ι. cummuni-mm: ι, 1³.
²⁹. - plur-u· pro rium-ri:
111, 2³, Ε.
typum· upum: 111‚11‚a

— exterior pm 1»-

  

  
    

 

ludex.

1².

Tneitu- stne-datur (Ληιι, Ι,
54³: Ι, Η,1. explicantur (Anu.
1. 2⁷.): 111. ὅ, ὁ. (Anu. lV,5⁵‹)t
U. ³:1¹4, ⁰1. (Agricol. δῦθι 11.

‚ .

tumen omina procui ιι... um
enuntiati mean-110 accuratim
nectitur: ιιι, 9, - ubi qu um-
vir expecto-z 111. 1⁵, 2³.

'funt-leun pm Τιιιιιῑιιιι lv.
11, 24. ,

ιιιιι ..οι «12:11¹, zu. ι.

Turpes-0 domus: ι, ιε, 2. ¹

Tnpeisu mou· ι nucu Tarpei„
dictur: lv. Δ. extr.

turonen-cyzicum:mma.

Τιὲιιιι Firmani-,unu m,

⁸ tenu etium do Δοιιὶοῐίίιτ Π,

8. ³⁰.

ζ τιιι... unam-rum ι.. om im.

perium habet: 1, ιν, 1⁸.

temerare: ιι, ιο, 21.

ιιιιριιιη αι *quinem-uir.
rignutihur: 111„st ιθ.

tempu: ιιι... ιη.. η’. ι μιαί.
dieitur, quur ω tempore fin
1¹‚2⁰‚ 11. tempori neu-uu οι
volunt„ tribuitur: ιι, w. ³²-
ιν, θ, ω. w, ιι,8ι. vid. ι. v.
nox. diu. tumpur, quo quin
moritur, rapere obeuntem αι.
citur: ιν, ιι, ω. tempor· ...ο-
ri: lv, ΙΙ, ω,

tsmpore ει repente ium-³01.
consum ιν, ιι, ηε,

ιιιιιῃόιι... usur Propertium:
0. . ΠΩ. §- 8.

ιειε nu lucere dicuntur εἰ,
qui per tenebra· νίιιιιι ιν, ιι,
ιι. reuolui· [uigor :liquit ι
poetir tribuitur: ιιιιι.

tenen umbrr: 1, ιε, 21.

tenuare carmen: ιιι, ι, ι.

tor unta adimir- superlativi ιῑ.
unificatione: 1, 1⁶, ιι

'rer-ninni- ot Pamin fibo
contu-u: lv, ι, ι9.

turr- pro Munibnr:1ss,⁷,⁹.
ιι, η, n. terr· et ιιιιιιι
‘tiam urbes voantur: 111,
ιι, ³³.

tenor pro detentor ..οι ιι,-
tinum: ιι, 1⁶, 2³.

