54 cdmmenturim 111 Pron.

-*“ mm dignu· lunen. 111 nn ι11 punici-
'³¹¹- reim-reiut
v 1³. 1⁰. 1100 dimona ιιιι ned· ιοι -1ες1, πει· ων
manner-2⁴ Mum-d. lob. Sunt-nium. Neu umen nn-
gerc illud nmini, quoni-n qui Ιοοιιι oi ι puna ipm ’.ι-1

“ butun tuerit, nun urfi- indiam apparot. 1111 enin pun

hospicio (v. 21.) iuuenem«, Mn. pm pudicitiu
εὖ. ²³³4 utrunqu- ιιοι ndu mni-u oeno, qum 11111111
itur.

v. m Ae-nnio- -Ῑιοιιι111ο,1. e. hoapiu Achille.

Cf. 9-1> 11, ⁶ p.1fil.§. 28.
1,21.-1ιοι“οι-ῐιε1 1ςιιοι.1“11ι111111,ι[111 netu
vol nixnn ιιιυιιι Sed bene haban nostrum docui: He·-
neth„ munli-3 ,munit lau-hm. Τ1111111. 1, 2, 811. ovid Met. ,
XIV, 7⁵1. aner. Fmo. 111, 278. Eut silv. V, 5, 84. ΓΙ.
Ω. Ρ. 11, ὃ. p. 1⁴8. ξ. 21. Spem-in· qnod Lwhm. ωιὶιικ
011 ubl-u pm enta. Sed ant 'ull-u malim, qumi prm
pinu ιι codd. vestigii· abun, in ut per ignes uanius 1ιιι-
μι eun verb· occidit, nd pmieipium vem dativum igni-
11111 nupplen (qno de genere diximus Q. P. 11, θ ι. 11. ᾗ.
11.[ι,1·15 sqq) mit elna nnn ie fuere et exequiis inter-
protundum, ιιιΙ de 111111ι111,ῃα Euadne in rugum ιε prun·
waitzii} 111αᾶ111ῐῦ1 ίιιέμὲιιιέὶι {vg-2³2¹ 5Q⁴fflmgg 6.
— nun ο ιι reu urip οἴ·

κων ἐκβακχευσαμένα et 111 rupe ορνις τις ὦςει Karm- .

*Em* νπὲρ πυρᾶς δύστηνον αἰώρημα „anfion-m —- tu-
dem pu neren olan insiluit rogo. Quodsi elatum ui-
nml nd tun-tiem- errerem walen-2 velis, quo npu Eud-0
(ἐκβακχευσαμένα) nonem nihi cunscivi«, non equidem impo-
1111111. Sic enin 111 1ι1-111 nentis 11111111111111111111 verbum ef-
{etri unu-puri {ench abunde docent. Gr tamen Draken-
box-dns 1111 1111111 Bell. Gall. vm, 1⁹. et nd 811 Iul. XI, ⁴⁹1.
- v. 26. nuere irritu-o recte munnam-u· lie-neri.
Β [ὶιιιιιιιιι κυεῖν.
v 27. Aunx ss nimiu-¹ mmo dolitun aaz.
‚Eoo vide, ponet-iurem versun ad illa ιι-ιιιιιι [utinen-e: nonno
dolitura niele, eontra Audax nh nimium ιιί μια-
ιτεᾱειιῐίι.“ ‘Lab-tamt. Reme· ned qnod propterea mihin:
nimium, σι neutro οισι, iffi ub eande- onunn miden-
(111111 censen. Vix enin usqn- frequenin- em ἇσύνδενη,
quum 111 Impositis. docuimus Q. P. 11, θ, p. 11119 13
v. 29. Mun· wdd.nmnes.1³acfflfimu Mureti maiman.
Muta -Nnm- flumin Potuit-nin ι num eod. do-
«m sive mmmmm- 11η em semim, 111111- nmen. Nn-
mareu invem-n ιιοι ntis adulamur ςιο lio qm «11,ιό-

