inae'x.

 

..mdo differant: 11, ιε, 4³⁴}
ιιιι... am„ quod nm: ι, s, τ.

sabb—turim» et wa: ις’,χ
..ἐκ 0« unctus: ιιι, ι, ι,
ιιι, ιι, ³. mne ωιιιιιιιει
¹ ιιι, ιι, ⁵³. nomm venenum:
ιιιι-ι.
maraon... „onegi- ι.. luci·
, „putabam-n: ιν, ιι, «ιι.
3³25} '’zsssssshsssszfflsw {Y} 1.⁸-' 2ιῗ·
- .
ιιιίνι qni-12 1v‚0, ιε. num
m· medicus: ιν, ιιι.
ιιρορι gum-nn: ιι, ιε, 2³.
sunu: ιν, 9, 7³. - ianm
qni τιιιι. τιιιιιιι im. eiu· ¹·-
mnmn: 'bi-i. nm„ nomini·
‹or-nm ιιι. amu-amm· Sa-
bin-e: ιν. ιο, ι).
nea-r· = dividere: [v. ε, u.
...ι uma: ιν, ι, ⁵⁹,
'‘⁶³3⁶'‘ pm ιιιιιιοι ιιι,
..ι-οι pout punient-1 mule»
nomm, quoa infectum ιιπι ιι.-
quit, signifieat: 1, ιε, ³³.
nanee» (mimos, ⁵4 explic»-
, mr: IV. 6, 63.
Senec- 'rr-[g⁴ ιιιιιιι, 7⁶⁷.) ex-
puuntur: ι, ιε, 21.
aflectu· emite venien-2 lv,
ιηἰιιι ee νοιιιιιιιι muti· ιι
anim. urentibus tribuitur ι
poem: ο. 1¹¹- ιη. ιε, 1⁵. ιι,
«ι. ²³. ιι, ιε, ³9. ιο. ιι, ει,
uenter-tiu ιιιιιιιιιιι nepe ιιι
ῗρὲἴῗὲ ”“ἰ““ἷῗ’ἓέ ⁸} 3³5 Ἓξ·
ιι, ιε, ns. ια. ιι, 7. ιε. ιι,
ισ, ισ. ιο, ει. ιιι, ι, 2. ιιι.
1³, ³⁰. 111, ιι, ³. ιν, ιι, ι,
ιιι. - ειιιιιιι ιιι ena-:mm te·
mim: 111. ιι, ιιι.

 

 

 

ιοιιιιιιιιιο (ιιηι ωηιιιιιιιιεὴ
flammantur ficu in ι-ιιιιιιιιιιιιι
gravitate: 11, 5,·1. ιι, min-it.
a. ιι. ιω. p. mnu, m init.

uncie-ndi vert.- imer aem.
funduntur: ιι, ιθ, ιο.

nep-namu„ ειυηιιι pen-pem
at vem aa inan-nm conf-m-
annm 2 Propem: ι, ιο, ιν.
ι, 9, ⁵. ιι. ιι, 1³, οι). ιι, ιε.
ει. ιν. ιι. init„

Seru ροριιιιιι mitium-u: lv.

warmacia-tio: ⁰·P-¹¹⁷-⁸-⁸⁴

nu ᾱιψιειι signinum: ιι, ι,
ειιῃχιιι, ιι, ι

ξῖἷξξιῗίυὲἱι ιίιιῗῗι, 1⁵, ²3. xv,
ιι, 1⁹. - ominum ιιι promi:
11, ι3, ⁴⁷.-

Sibylla Romula et Remo 'm-
ιριοιιι dn: w, ι, ιο.

,ι 0 ιοιιιιιιῑιιιιοιιι ..ψη indicum
brevitur eomprahenflit: 111, ιὰ
ιι, 1. 1³v ιε. ιν, ιι, ωιι -

s 532“„²:¹3¹.=⁵³”.⁵351·„‘³.¹V1‘23;.5.¹3;
pamm: α. ιζ» 228.

sidu» pm coeli momento et vi—

ciuitatum -ιιιιιι ι, ιιι 1³. , s

ιιιιιιι, «uh-115. unae ιιιιᾱτ ιι,
s‹s³1²;..¹3·. domu-- neq-nantini-
ιιιιιιιι „nentium ammentum:
Si¹1¹3=1³¹²'}⁴t'=152u1 expuam}
(ιιι, ⁵⁵0: namn. (unm-3²
ιν, ιι, ⁷0. — mnndum( ,
am: n. 19, δι,
nnn a: nemu-21. ιι, ⁵.
muninudin0=:a.p.1⁴s.§.m.
Simoin 1⁰12. immun-2 ιιι,
ιιΞιξιΙ-ἶίἓοῗιι, m ωιροιιι pm:
ὲῑιξιίξῗῗιὶιιιψωιυιι*
nomniafflln?inxcffii¹f'11,'³⁴(.sss
Spartan-e virginet aud-0
cum ιιιιιιι. inve-nb... mmu- ι
ιιι. ις, ι. z.
Spurtqn· gymnnia: {Met
ιιι-ιιι. pm guma: ιν, ο, n.
spatia Latine pm ιιιιιιιιι ΙΙΙ.
21, 2⁵. W, 2. ³8.
ιιιαιιιιεριιιιιιιι-ιιικιοιιιθιψ.

