8 ‘Comum-ius ἰι Pmp.
Elea-1⁸. x.

n« cmo vm. Eu 1, ιε. 1, 20. ss· ι’. 1, ι). 1¹- 22.
v. 2. lucrinis. 01. ul v. 13.

v. θ. Venere 5r=u et Ηοίιιιίιιι e! Maru-ud. Ml sm.
Silv. m. 5, Μ, ει Gmuiugano in Iungam - noum
reponi iusserunt, quui uer-nonem benignum pur noctem
fluxu-m Quanam renti-1 iun Pel-reim „oum anhelitu loqui
afficientibus verbifl‘ exponit. m. euim nd v. 1³.

v. ⁹. hun. Verbum in auore proprium ιιι II. 82, 29.
luam 11, 15, 21. 11, 15, 2⁴. Horatii Elaia-I, 14, ³5. Gne-
cmumultuv Amlepiud. Anth. 1²11. V, 7. p? 8¹³. Philoclen.
iluid. p. 1⁰³. ep. 19. Auull. Br. Τ. ΙΙ, p. 88. ΑιιῑΙΙ. Gr. In-
cobu. Stntou. Anti. ΡιΙ. p. 6⁰4. Τ. 11. p. 376. ²1¹- 72.
ΑιιῐΙι. Gr. Suu-(Innpal. ap. Arrian. Exped. Δία. Π, 5, 5.
Sum. m. p. 287. Plutarch. T. Π. p· ³³6. Iun Chius ⁸1¹·
Anu. X, 68. 1¹· 447. F. id. ibid. XI, Β. p. ⁴163. Ε. ,

v-13. (Inlotus. ειΙοι-ειζ ιιοῐιιι De duloriluu et
lammis (v. 2.) muntium :hundo egimus Q. P. IJ, d. p. 65.
quicum cf. v. 15. tq. Sunt enim eiusmodi et Ilio e! 13, 15.
que hun. Silentia. Aanll. Br. 111. p. 75. ep. xm, I.
Δάκρυα-ἒπήρατον-οἶκτρὰ appellnt. IIirm pulchre,
ui iu re turpissima liceret. n ome γραφικῶς Pomm. ο. 91:
i-ndu penu· nmplexibus ει parinum οι lacrimis vuIzu

--en euntem. Diu vocem neuter §avenn (cI. v. 8.); um
uer etim uhgumhusmrebris malane pennu quassam-n.
luo Mela-gro (Δηὼ. P. 1¹· 113. V. 177. Τ. Ι. 1². 133. 1·-

eoht.) '¹ γλυιῦδωιρνς οι qui κλαίων πολλὰ με-
ταξὺ . Ibid- 1²· ²¹10. Audi. Br. ep. 126. Ἔρως γλυκύ-
δῖιῖρὶῗν, ἕῗὲἳέῄ.ᾼῖαῶαιῖ.ῗι.ξ“ἀΐ ffltnmfflzt

. y. 70. Dorvffl. charit. p. 428. ed Lipl.

v. 17. cunt, qun nuper in moria pmcn veniunt,
flua-odo nine tacentes. Optima ffiuchk. Ep. crit. p. 34.
conten Eurip. Hippola 478. ubi nutrix Phaedrae promittit
uod-idun modu: εἰσιν δ’ hup& αἱ καὶ λόγοι θεὶκιήριηι.
φανήσεταί τι τῆςδε quanm* νόσου. Amanum Euri-
nidi: ruht expressit ont. 131». 1, I, 34. qumvi- in dia te:
’ ἈὬᾞᾸἉὭ. ιὴὲᾬΐέέὼΜ

Ωιιοιτιι qm cummim Sub-aid. ul I. 1. Ηιιοιι, Gur-id.
9. 2. 87. IIeimI. Θι angunt-22⁸ τὴν ψῦχην - 3¹1qu-
ianm·- ’ἕξ 11¹5 m ἔξωᾞκῖἒῆἶΐζῗςψῶἷέῗέ

