m eommunia 111 Pron.

1111 inis venem· 111111 muniendum-z> 1111111111 quinque
“ iem wilibu· 111 suis.

v. ΕΙ. Puneretius intorpretatur: septimus rursus inune
decurritur, ei 1111, nt semper. Kuinnei. Sed reete luoobr.
coni. 01111. Μοί- Vfl, mm: Lnnn quater plenum teuuuu
retexuit urbem. Nmu deducere, proprium de opere mm-
rio verbum, illustr-vium· 1111 El. 1, 111, 111.

v. 2⁴. non 111111111111111. Quod 111 qainondam lffiris en
111111 unqu-in, Iacob. praefert. At 111 euni, Q. P. 1, Β. p. Μ.
extr. Neque vero tou haee elegia Propertium ι Cynthio,
red cyanum ι Propenio laeum esre aut certe ines-ua ue
credi 1111111111, vid. 11. 1³. 14. 27. 28. 3³. 34. Quod vero-
nimis languidam et inopum sententium Keiliur (11. 53.)
esse censet, quonian non nonnunquam sed semper, :ed
ἷέἓέἒῖἰέῗιιέἒέ. ἓὶῑξῧῖἔι,’ξωῗὶιέἑῖῖῗ,ξῖἔῖἑῗὲηἷξῖξὲὶζ
figura, et euius 11111 111111 potissimum 1111111 renuat, 11111, ut nos,
elisionem vocnlu scripserit, toto erutionisienure iu negatione
posito: 11611111111111111111. Gi. ed Ei. n, 1, 58.

1. 31. nen poen 1. e. ego punitus, 111, Q. P. 11,
6. ι. Π. §. 28. p. 149. Posui: umen 1111111 Vulpio ipso! 1111-
tures intelligere. Sic ΕΙ. lv, 11, za: nvem sororum inre-
111 numeru· urgan urna. ‘

Elegia. XXI.

1. 10. ille 4111111111. Gnve nu trtius haee 'ocubuit
iunelu 11111 subiecto enheas, 11111111 vulgo interpretes fecerunt.
Sed „marin-1³¹¹ 1111 praedii-‘atum use referendum. 111 sit: „iile
neriio lauden nubet, 1111111 ιε repudiata uxorem aliam duxerit“
— nexu· sententiarum 111ι111111. Nem ne de 1. met 7. dion,
1111 demum exempla Medeae ε1 Calypsonis amu erunt.

1. 12. Bism- en. unm scripturum Gran. libri, Be·
roaldi editione iix-mutim unitur renituit Lucium. Reote5 num

uod Broukii. et num. non tenuisse cremam domum coum-
unt, quae ipso nuptiarum die simul 1111111 regia confingi-ave*
111, nugae ime sunt. Α1111111111111 vero 11111111 illi praeplacuitz
Eiecu en renui numque urens· domo. Nou 11111111 Si-
1111111 domuin, unde Creusa erat prognata, contemptam
apud veteres fuisse narrar: erimine auctoris infamis erui, 111111
nh rei ramiliaris angustius ι111 obscuritatem contempta. Cf.
Horat. 11111111. V, 64. ovffl. neruum. ΧΠ, 54. 205. Eun-ipio.
Med. ¹140.: locos inm Burnunuo cintus. Nee probabilis ni-
1111 Burmanni putrui coniectura, 111111111 ille debita pietate eoni-
uendnt: Eiteia tenuit 11. G. d.. ut 111 ablativus annulum, 11111111

