ludex.

(rm „mv-1,
’ me,- numa· ρ. ρ.

affl? ffldssffiffl’l'fmffl' Μ

 

Δ νηψωίιίο pro ιιιιιι instru-
ιιιοιιιιιιι ιιι, ιι, 2⁴. - cn.-
nm ει monum »gandi nigni-
flm: ιιι, ο, - tempu-
ει nuum: ι , ι, 12⁸. ·

-ι mminnio 1.deel.mm amin
in nom. ιοημ, ne ιιι neuin
quidem: ιι, ιι, muln, ιι), n.

-ι Latina terminum Gneeo-

mm, qm tam-m ⁶201. ιμ’

quantur: ιιι ιι, ιε.
megum, »maginem-bi-
.1>⁶1‘.¹2¹3 2¹1¹ “ ἑξῖἵήἰῗί. 1 , α μ.
1³³. ς, ιε. ιιιι. q. d. unem-
menuuu, eumin pen-annin: ι,
ιε, 13. - camum remotior-m
signin: ιιι, 2⁴, 2. ιν, ιι, n.
- ιοει pru> iuxu: ι, n, 1.
- modi, mm nro oum nbl.
· ιοει ιιι interpp. mrum: ι,
1⁷, ιι. —- pro genitivo: 1, ιε,
17. u, ιι, ι1. ιι, 2⁹, aa. lv,
ε, ³1. — ιιιιοι eamn mnan
mximas: ibid. et 111, ὁ, 2⁴.
, ιο, a. —- abachum nne
ψηειιιωιοε ιιι, 15, 7. ιιι, 22,
n. lv, s, ιο, - imm voxb-
οιιιιᾱιι lv, ιο, 23, — in
-iun vel -ium ιιειίιιειι-
tium nunqu-m in -in mnum-
ιιιιιι iuvantur, praeter ha· m>-
m: di· i· imam: ιι, ³⁴, ιιι.
ιδιὶιιιιὸι (ἑιαιιῖχρησις) Q. p, 1⁵2.
v enipiu- ε meu-21. ⁶, as.

noenta tivu· :ig-mundone ΙΑ-
emin: ιι, ι, ⁹. ιι, m, ε. ιι,
1, ιι. ιι 22, 2⁵. ιν, ι, ιι.
- hine proleptiu: ιι, τι,
⁸. ΙΙΙ, ε, ι. ιιι, 21, ι. - ιιι»-
minum ίιι -ει ‘lubentium
quando -en annot ιιι. Ρω-
pen.. qundo -mz ιι, ν, 7.
Q ι). ΠΜ. - Graecorum ιιι
-xm et -ιηι ο. p. ιω.-
ἰιι -n ibid. — plnr- i- -uz
ibid. -- ncnmlu in -οιι
inid. p. m.

Acti· ludim duo divam: xv,
8. init. — (xum :necatarum t.
⁷2⁸. fflm causan: ibid.

ιιι p ο.. amvi mi ιιιιιιιιι-
ma: ι , ιιι, ²1⁴ - conditionem
ιι finem signifieat: ιι, ιιι, a. ,

nunu, terrigenas: ιιι, ua.

ndens modo eum nblnt, modu
‹ffim ¹:0⁰5 unm· propr. urbm-z

adientium μη. ιι. ,ιι-ο mm.
ει eum »mm ιιιι. iunctum: ι,
ιι, 2⁴. ιιιιοοιι gentilia: ι, ιι.
em. α μ. 1⁶³. - aguino-„-
tione ancipiti, miv· vel pu-
ιιηι ι, 12, 2. - praedic-w
-ᾱαιιι, »ammi ηιιοιιοι, ι,
12, α u, ι, 2. ιι, ιιι, ισ. Q.
p. m. aq. §— ιι. - ampon-
ιι. prn mi· ,ambitu ι, ιι,
ι. - ,μιιιιειι pamm„ ιι, ι.

7. ιιιιεοκ. qne ρ-ηι mmm ’

»lieniu- rei conveniunt, ωιι
τοι amm ΙΙΙ, n, n. 1V,.1,

ο

