:nm- ⁴ 541

p. ιο4 uvam ιιι-ι οι iamin-„2
ο. ιι. ⁵⁷ ονιιιιιιι mucan„
ιΑιιιιιι. 1, 12, ι1ιι 11.8,1⁵A
(Fau 1, ⁵7⁹. sqq ιι lv, ιι
ιιιιι (Fut. V, οτιιι ιν

ιιι (wne. Vl, 24ιιι 111, 1⁵}
2.(Metm.1’, ⁵³4) ιι

α (ibi-2. 1. ιιιί2ι, ιι 15, 54.
(ibid. 1v,³o.»: ιν, ι, 23. (ἰνιιι
ιν 1⁵6) ι, 21 ’4 (ibid. νι,
ωιιι ιιι, ιθ, ιθ (νι, θαι)
ιιιιιι (vn, ³²⁰⁸) ιιι ο ιι.
(vm, um: 11 1⁵,s7 (νιιι,
xsfz„¹,¹·0¹3¹2t2<3¹:522
ΠΙ 2 Μ.>ι ΙΙ, ιε, ,u -
ιι. 11. nm·
ιιι, ιο, ιι..)

eafa-..ihm
111, ι 4. (ι
ιιι ω, 9. ιιιιιιι. v, ιι, ze)
ιν ι, ⁵0. (Ep ex humma,
οιιι ιν, ι, so.
ὸειιμωριῖιν 11, 2⁰ 1,

  

ι’. ,

Pacisci verbum ιιι connuhio
ιιι-ιιιιιιιιιιιι 111, 2ο, ιι.

‚ua-‘cuv νειιιιιιῖι ιιι amore ιιιο-
ιιιιιιιιιι 1 ιο, 9.

hmine} τίιι-ιιιιιιιιιιιιιω
ι vv. nn. contu-1: ιν, ι, 19.
munorum ritu» sacri:
Pamin ιιοιι Parni.. .

μιιιι tunica, ιιοιι mictum
111, ι1, ³2 ιν, 4, ω pun:
nuptiali-2 ima

ριιιιιιιι. etim, qni ιιιιιοηιιι
‚ffieiz- w, ⁷, 39.

 

 

pum-o numprn pennu ruem< Ρ

tur· 1 2ο, 21
ινιιιιιιιιιιιι ιιι Αιιςιιιιιι nui
ιιιιιι ιιιιιι α. ιι, ιι
pun-:utinm Ριιιιιει-ιιιιι eti-m
εριιιιιιιι §ribam 111, 14,8 .
Ριιιοι compium »utiq-siu· no-
vie=111,17,³4 — cum smy-
ιιι fauo οιῖιιιιιιιι itud. — ιιι
cohorte Bacchica: itud,
ιν-ιιιιιὶοριιιιιιιιιι 11,⁷,=s
pn: 1, ι, 32. 1, 5, 2.
μη.- ἀἶιιι ιίι, ἰ, ιε.
ῗιίἷὲἵῧέιὲιᾝιέἑιῗιιῗέι,ιι.
Ριι-ιιιιιιι· u Ριιιιαιιιιῖ
ι [Lac. s. ι
nawen: ιιι, a, ιε,

 

runnu-in: ιιι ιιιιίιῷογριιφιᾳ
princeps: ιιι 9, 12.

pn· imperii: 1, 6, 32. - mifi'-
tine: 1 21, ³. pm ωιιιοήι, qu-
qui· εχοοῖιιι, pro eo punitur
qui e· pme⁷ excellit: ιιι, ιι,
ιο, ιιι, ι9, ιι. ιιιιιι amn-uf
’ tum, quoa οι ιοιι puni ιιιιιιιι,
nd totum relatur: ibid.

Parthorum suga: ιι, 1⁰, Η,
expe-imo Parthica: Ω. 1, ³.
p. ιι ιιι.. marmorum rei «x
Ventidii ιιιιιιοιι deieutns α.
p.11⁸.1>=rmn1gnnnnman=2:
U. uun-nmmum: Q.1· 226.

ιιιιιιιιιιιιιιι. pur. anm ιωιιιιιιιι .

sum ιιιιιιιιιιιι,,ιιιιι infinitivo
vel ιιιιιιιιιιιι mun-noto: ι, ι, 19.
Π,1,θ, ιιι, 12, a. Q. p. ’12ο
9-18.ρ..156’.,’928ιι,22ο,.ιιι
ιιιιιιοιιι mmm-m ιειιιειιι
tine ωιιιιιιειι vid. ι. v. ιιιιι.
butum ει unte-mne
:52¹„m,:·„ff,3⁸33³,·3·⁹,‚⁹‚“;;‚ ⁹13
ιιιιιιι verbo ιιιιιιωιιιιιό eadem
rationo: ibid. part. fut. ιιιυι
degum. α, p. 141. §A 22. -
rut. pm. ιιιο pm. ιιι-ιιι.
pum 111, 2ο, 22
ινιιιιξιιιι. gan-2 ο. ιι ιο ιιι.
Pnn=1nppizan lv, 9,41.
Puerintermu: nin: lv,
ιιιιὲιιιιιι- .- purius: 111,9,11.
ιιιιιιιιηιιιιιι Grue- ιιι -ιι
ἑτι.) adicem-ivi· demuma-tim.
11, 21
ιιι = ιιι ιο impetun, ι,
ι’ἰὶξιῖῗέἓέ ·;.“}:·;2¹.{„¹.¹*L}„ffi.,
mnu· amm.. α. p. ³4> vid.
ι.1.ΑοιιιιΙιιιι.
Ριιιιιιιι ειιοιιιιιιιιιι Properti}
imit-m: α. ιι. 229
setun pro homino: ιν, 1, ω.
geu-guno 11, ²⁸, ιι,
pen ‹in-0 ιιιιιιιιιιιι, qun vuum-
tium nunt: 1, 2ο 21
μοιιιιιιιιιι, ιιιιιρΙι IV. 1, ιε.
ιιι-ιιι. pm ιιιιιιιι ιι ‚agag-im ι
111, ιο, ιι. - remig-ium mum
dicuntur: ιν, 1 41.
Pes-meum ἰιι abore anhn·

unam nunt. 111, ²2, ⁸³.

86·

