548

vulin} otium n m dieitur,
m ιιι mudum uui origitur:
1 ι, ιο, 20.
vu in· muctam ιι. indu-trin
troporum wne: ιιι, ιτ, ιτ.
”“ιι“ιιῖ; ἓιζῗ”“ι’ἱιῖ”ἑῖιιῗιῗ“ι“ιί“ἳι““ἔ
κει αἰιιιιιιῖιιιιιιιιιιιηιιιιὶιιιέη-
xim- en ceput-tivi».
une, ιιι mm: ιιι, ²⁸, n.
nudor· pm vendit-n: Ι,
υἷ’-«ιίἰ-ιο ει viv-diune ιιι
utu-i· consu-a: ιιι, 9, ια.
vua-orum ιιιιιιιοιιοιιιιιιηιειι
uni nunt: 11v 11. extr.
venire ιιι-ο verbo nub-unzin:
ηἰιιίἔίἲᾴιο pun-12 ιν, ι, 0².
von-n ει mu: ιια. ›qn-n.

, vum ιιι-ειειιιιιιι mita ιιι

aheno «onore ιιιιιιιι-ιι fingitur :
ιιι, ιι, ιε. νειιιιι Argu-11:
111, 7, η - Vim-ix: ιν, ι,
w. — eni-iit: 111. Β, Ιδ. Ve-
neri obnitentibus cert· mo
mnr- ιιιιιειιικιιιι ιι, ι.

,οι-ιι- maim· ιιιιο mn p.»-
niu: ι, η, ιο. verbum ιιιιι-
motivum in fine vernn omin-
ιιιιιιε 111, w, ²1. verborum
§orm-tionen 0. u, ⁶. ι. lu.
p. 1⁶2 nqq.

vorm poetae vet-ni ιιιριιιιι..
menu medi->inne loeo in mure
nunt: ι, ιο, ιε.

nm, ιιοι verbnm, pro men-
onem: ιιι, 2⁴, ιι.

vnnn= ωιιιεηιυι ιν, ι, 107.

venun pontu-um unorum iu
Propertius exprimit, ιιι ιιι-οι
ιιοιιιιιι-ιιιιιο de le ιιηιιοιιωι
ιιι-ιι ιιι, ι,ι, vor-nm ιοιιι-
ρωιιιοι α. p. 1⁰2 ιφι.

van-mm ιιμιιιιι nm μοιι.

“ mm: ιν, ι, ⁵⁴ V, deu· Tu-
ηιιιι ιν, 2. ⁶2. — hortulanus:
w, ². n,

votnm modo falummodumen-
duci opponit-112 ιι, ²9, ³9.—
ιιςιιηιιι nm). οι imam td:
ua, ιι. urum :inat-m: 1.
8, 21, verum et verbnm in
{2³⁶⁶ ‹zo-sun: 1, u, ιε. ιιι,

νοιιι, viv-»amm ιιι, ι, ιι.

ludex:

ιν,ι,ιε. Van-um lm: w,
ιι, νοω. ειν-ι ιι cogn-
uo: lv, ι, ιι.
unu puellm-n ιιιιιι nus· ιι
mnenibn- compnnnmrs'm, n.
30. veni· insigni· inter
,ἔς-Ἧι- ιι-ιιιιιι nnn-eorum: tv.
ven'igii =92au= ιι, 9, ιε.
ἔξωᾷι-ιοοιιι ιι, ιο, 27. ιι,
ι .
animamarum ιιιιιιιιιιι pn»-
nu ..mem nepe pm ιιιιςιιιιινι
ponuntur: ιν, ⁸. ει.
vin ιιιιοιιιι ι, ι, ιε, vi· ι.
ἔ“’ 1:2¹ ‘’¹⁶¹'' ”ι“““ὲῖῗ“ἲὶ““ἰῗ’
ex ιιι vm: ‚ ‚ .
ι, 20. vin ιιιιοιιιι. ‹em›
num: ιν, ιι, ι.
ιι ιι ιιι nn. uriae verbi ‚igni-
fimiom: ιν, ιι, m
’ίέἶιὲῗέἔὶειιιξῗ ἓέιὲ““” ¹¹
vimin- expuatur (Aen. ι,
om: ιιι, ιι, 2⁷. (ι, urm:
ιν, ιι ιε. (ιι, πως ιι, 1⁵,
ιι. dn, 1³¹⁴: ιι, εκ, ⁵³.
(νιιι, ιλιι ιιι, ιε, ιε (vm,
ma: xv, ει, ω. (vm, mm:
lv. ιι, ¹⁸. (xl, ²⁶⁵⁴: 11, 1.
ιι. (ιω. vm. ⁷³.): 111, ε, ω.
vine-nd· me- = ιιιιι argu:
ιιι, 22, ιε.
'isigge1(q>anuutm)figu.: Q-
ιιῖι human· soni. „borum
enaui- ωιιιρ-ι-ειιιι ιι, ιε, ει.
uum errore· uum ι Phineu
(Heu-mete) ιιιιηιι utque nb
Homero: ΙΙΙ, n, ²⁵. huno
ιᾶἷιψιηιιι- ιὲοιιιιιιιιιιειιιὲ ι 1ιιιςιιι.
m· ιιι ιι num e ι ι
υιμιιιμοιιιιιι effidima„ 12:⁸3·-
ιιιιιη ιιιιι4
ιιιιιιι n nm. ιιιοιιο numini· ‹1010-
ιιιιιι. ma ‹ni-m locu· amu:
ιιι, a, 1. ιιιιιιιιι ,ιη maan:
Ι, ιιι, 21. 11, 1³. n. umbr-
ιηιιιιιιι, naen: ma. 21.

lv, Π, 16. umbus mortuorum >

...ιιι-ι immine finguntur: ιιι,
18, Μ. ³2. hinc umbra eum.
unibu- ntque ein-ro patin
uonfnu: itud.

und· et nin incodd. wnfun:

