174 comma-nu in prop.

111 Aetna Luem! Iuniori· mue-'⁶ hmani. 110111. Epist.
1, 2, 4s.= non urii menn» et 11111 Aegi-ota domino de-
duxit corpore febres. Frunrn aulem 111111, qui verbe
1111 nennium-am iubesne 11 re militari duom- existimant (coll.
Plani. Amph. l, Ι, 60. cui addas linet Liv. 111, 62, 5. V.
88, 1. vl, 15, 9. XXXVI, 31, 6. Inierpp. 111 Sil. lid. XV,
182). Eodem iure ι houm iugo (v. o.)ve1 ι navibus (v. 7.)
petitum 1111111ο dien. At nihilo plur translati inest, qum 111
verbo removendi rel nhrtrnhzndi.

v. 13. 14. De “motura vulzorum varin· of. Ω. 1². ΙΙ,
θ. 1. Π. 5. 15. p. 138. · i

,1. 17. iub limine 111101, qui. Nilissumundun. Li-

111ε11 onim 111111 solum dieitur, quod rub pedihus en, red io· ,

ἓὲπιῃιειωῐὲα 9⁸¹5} mur-fio, vel ¹3¹ pei-⁵1 11¹3. ,11111111ιί 111ιο511
2npue:uffif'quuffissigfsse'mp'ngez «terri¹ τίεῖἶὶξιειὶηὲιῖἒῃ 1Ξέ r
Jizssmssffzz.. »ηὲέῗῒῆωἱῗ .⁴'.¹.¹²1‡¹f¹'.1..⁰‘0'.¹.¹.'5.¹.³.¹.. ¹:222· mn?
euin Burin. 111 01111. Meum. Ι, 63⁹„ ef. Q. Ρ, 11, θ. ι. Π.

§. 17. p. 135. 111 ΕΙ. 111, 9, 88. Qui aulem, quod 1101111111- “

ribus de 11111111 111 exitu versun {en-i pone lamb. negat, plne
Properiinnnm esi. Cf. Ω. Ρ. ΙΙ, θ. r. ΙΙ. 5. 1³. 11. ΗΘ. For-
titer enin opp-nium signifiat, 111 111141 potissimum tede con-
rpimmm, qun omni· venus impetur incumbit. Sed 111111 111111-
que adunandi 111 111 ω ιιι-(1111111110 inen, velut Ovid. ux
Pom. 111, ¹1, 21³ Spem iuret amplecti, quae non iuvat iri-iu
temper, qnod primur iden en nque: red 111· 111111 iuvat,
quippe 111-1111 semper. Gi. selumiel. 111 Enni. Ellhi- Ι, 1, 85.
1, 16, 38. 1, 2, m. 11111 citat Horat. sn. Ι, 1, 86. Ι, ², 43.
Ciu. de 0111. 1, l. 11111. de Senem. 8. ,

v. 20. Emunxi-rim 11111 figam, qna corpur 1111111 111-
111111111 repurgium poene 1111111111, in maturina rationem mn·
unMelen ,φ 20.Α1111.Βι·. αὖτόματυς δ’ ἄκων ποσσὶ
ῐᾱϊῦς φ (mum, 11111 reete Imubs. confert Tib-111. ΙΙ, 6, 14.:
„lurni quotie· rediturum 1141 1111111111 nunquam? Cum hen
inrui, per umen ipre 1ε1111;“ et 01111. usinum 1101111 imitu-
uerRm. Α111. ΗΒΑ Seni quum 11111111 iro volu, magis
iro memento. Purier ει invit-n currere rogo pedu —
11111 unsa nu hene :aarum em figam eiu· uide-mia,
quir non :entim (leretu- 111. Q. 1². n,a.·.11.§. 118. p. 15³. x

v. 2⁵. Pleonunm· illmtrninur Q. 1¹. u, (1.11. 11. §. 2⁹.
p. 158. Quod vern pai-«iculi 1111111 v. 26. compar-tivum auu
praegreditur: 111 tmesi 1111111111 :uinquam ει priusqu-
111111 1111 runis ert in utun. nt. ΕΙ. 11, 18, 10. Τ1111111. 1. 8,
9. Ner. tanen 111 aliia rucibun 1111111111111. GL Tib. IV, l, ³³.

