meg- 11.' ιιι 15³

v. δῦ. ur'rnn omffl. optimu: quisque. Nw qnoqu-
mo, qumvis ante mnrin— turne potueris ειμεοιιης
ιιι ἐπ’(ὲῖξοιιιι. ΔΙ optimu im· Ruhnken, contulit nv. uranx.
Ι μ ²2:22:ssmuzz‘atfi‘aazt'ssfff ''²¹¹²'‘ ''m‘'

Elea-la XIX.

v. 2. oulen. Unum Mentelinnn- nt nlo pluris facerem,
{un ῐοΙῑφισι libros onnes, nonenim effecit. Nm ahitu-
ηε cynthi-0 scriptu· hon cumen singnis nb initio versu
cla-1:1¹⁸· run interpret-ntur, qni: noenum uhu ir·-
{natm-nur. Ιιιιιιο, propter doni vinalem. Pretiosa-
ffinzzw qunque in pauperula ngriwlunm. ΩΙ. nd ΕΙ. Π,

v. 19. pinn- Hoc loco etim Kuinoeliu :liquid novi
um! ιιι. Pru pin enin: Burmanni iudicium ιοσιιιιιι pun-

1i1 reposuit, et reddere pennis cornu· interpretatum “

2:52²:2zizss'55'022333555502323:322055553: 2552:
lawr (Ov- Μει- 1,-156. V, ³8³). Deinde vem exponi«, eun
pennu sagina: dici. Adnuit-bilis nuncu-io, et qum ex*-
pedire longum en. eanum nmen audaciae hanc profan,
quod nen lli-uae inm men commeantum sint, et
*liquid desideretur quud nd venationem pertinen- Audio. A!
quaritur, qna nomin'e commemorata nint en. quae ille uer·
:22:⁸3 1'53'3213'312‘222‘22... ffinmssfffss'ssbssfi‘ffiffffi!
unuln ud Anium dau (p. ΧΧΧ.) v. 18. ponere vota pro
heere vota dimum pronuntint. At hm in τι prum-iun
Romi: vernum en vom- suscipere. Cf. Mani-1. vm,
4, 2. Cin. Legg. 11, -9, extr. ι legg, ΧΠ. mid. Trist. 111,
12⁴0. Hinc nigla in- (E. V. S.) in inscriptionibus intempte-
Ιιιῐίι ωε Vincamus done! M. Ρ. m. T. 1. 1²· 101. nol, 1.
imrp. G-lt mpetum vem, *quod optaverunt, vota (i. ο.
m ex vom promissas: el. Lnelun. nd El, ΠΙ, 17, 29. i. ο.
must-⁸..) lueis neri: suspendebant. Quod οἱ reddere et
uivere et ponere vomu dicebam-3 Gt. 11, 14, ²7, 11,
10, 22. 11, 28, 6². 11, 25, 2³. Ov. Amen. Ι, 7, 86. namu.
XXXVI, 16, Ovid, Amnrr. 1, 11, 26. Heraia. XV, 181. 183.
Περ. Paua-n. 1. Gie. Act. iu verr. lv. ο. 28. 36. quon cim
Bronkh. nd 11, 11, 2⁷. (i. a. ΙΙ, 14, 27.) selu-id. ad 11⁰¹*-
Bp. Ι, 1, 11. Mindon. ΜΙ aiud. Gara. 111, 203, θ. Adde

