meg. 1, m Δ ⁶5

αι’ esse ait. Nun levi nnn nuper contr-rin· grue, ud
triam durum, nt en apud Hor. orl. Ι, 24, m: Dnrnnr,
nd levin· fil pntientin„ Unde noster 11, ὁ, ΗΞ.. Omne in
more mlum, ni puin-e, leve en ει cunm Π, ³4.49..·
Nec tn tam darm per te punierit umores, et hio v. ιθ.
dnn puella audit.

v. 21. Absurde Burmannus: ruo& Saone enin a
tondere lngenninu en, rudore insanientium. Men tn-
nere non mgis quun v. ²3. extremo pulvere ‹Iniu-
ωε, m! ubl-tivum, (boninum Q. Ρ. 11, 6. [ι. 187. §. 15. ot. El.
Lis, 12. Item v. extremo man-netis littoribus non sin-
,lex lunatim, sed ubsolam cuns, quo aiunl modun οι n-
tin fignificat-nn similiter ΕΙ. 1, Β, 20.: m te -— Acuipin pln-
eidi· Oricos aequoribus. De pleonasnm deniqne (v. 23.)
ἰι martis attributis: extremo pulvere, ιιιιΙΙιι ιοΙΙεςειιιηί,
3¹3¹?2¹22¹⁵2a⁰52¹¹‘3222ss2.¹.³'}=‘¹0‘1⁰2ss ξ’ῑιὲῑ· 3⁴11¹335².¹=².'„¹1⁵?2
ιι. Horat. Epist. 11, 2, l7³.2 none ηιμ-επις nd aen-
tentiam vero Philet. ap. smh. mor. CXXIV, lq. ρ. 617.
ίπμ, Banh. 10. p. affl:

'Ex θυμοῦ κιαι-,σαι μ τὰ strong, nac rgnqomrss:
Ειπιῖν, μεμνησθιιιιν ova& ἐονποε ὅμως,

Elegia xvnl.

un {1⁴1 ²323& 1¹‘⁵e⁰.¹¹¹:‘h?.' ²33& {ffiiffiffllzddoinefflgss

ptr annm.

v. &nannius IngenA Eleg. Banu. j). 152. infelicissimo
cousin ern-urent numburgensis numerabar inter recepit,
quud suavius esset ex ῥυθμικώτερον. Immo anm-dissimum
ἓιιιίικζιιιίε nutibus foret, producere in thesi brevem. GL Q.
. , θ. ρ. 17⁹.

, ιι. 2,.'s...⁹‘,...·‚·;;¹:3122?i”;22022.‘5{¹5¹3}t¹¹‘;¹:;‚¹';5;¹ 522⁶?ssss
commisimus significet, peccare err-ndi potins nunonem bn<
beu. Sin Tinnll. 11, 4, ln: Et seu quid nerui, neu qnid
peccavimus, ιιι-ῆι. Ter. Andr. 1, l, uz: Quid faoi, quid
numnam-ni, nn! pectavi, paler? Generum cf. Heym et
mnan. nd Tihnll. 1. Ι. et 1, ², 85. uvid. Mel. 11, 27⁹.
Ful. lv, 2³9. Heu-oid. vu, 71.

crimina a Lipsio en, Pncuiani codicis assensu poste-
prohngnm. Vulgo cal-minu, quod, nisi mn pronus in hia
votiilhlm liburni-nm lapsu: emt (αῖ. Bru-nm. gd 111, 9, :3

