538 .

,
nymph· “mmmmm-Fon-
ιιιιιιι, mem γηηηι. nomn: ιιι,
1⁵, G. — wamimuum habetur
, „mun usu, - „mim ι ιι-
nurin. connum: ιιι, ιι, 2⁶.
Lyncea· ...ι-ιω. Propertii: a.
. κο. nlius nque romeu:
mu uagom-1 neris-m: ihi-1.

nanee-n aque-2 α. p. zu.-
Μ. noun: ιι, ι, ιη.

ιιι . ιι ι. n, quaevis muer fua-
tica ει divin-mix: ιιι, ιι, 62,

Manen eum oniba! et einero
33“''1⁵'v¹⁵'¹3's⁶⁰2‘'¹}⁵v¹ ¹⁷¹¹‘1¹2⁸¹=³=}'
ιι, ιο] nt onium n'pec’ie mn}
ffrrcssmfffm νιμιι finguntur:

, . nu,
”fiflissi'fl' (ι, τοι) dne-udatur:
‚ .

nunnus: lv. s. ιι.

m· m· ι pm ιιιιιιοοι ιι, α, ²7. -

⁷ pro nm: ιιι,2ι, ω. uon. ιν,
2, ⁶2. m. iacun = ιιι-
am: ιν. υ, ιι,

Mutunus, Μ. Οιιιιιιίιιιι α.
,ιι πο, - Baii- monuun ibid.
ιι. ιιι, unwani ι.. „dmum μ-
m: ιιι, 113„ n.

ιιιιιι mm· (m ψει..) ιιι
ommno: ιιι, ιι, ⁴⁶. - ne
confundantur eum ιιιωιιιιιισιιιιι
Mnrii ι inid.

mro idem qni sno-nu, ιι-κιιι
edna-m: ιι, ⁸2, n.

ιιιιι-ιιιυι Τιοιιιιιιιιιι et hanoni-
ιιι-ιι rm„ contum ιιι n, n.

neu-mmm· tamn: ιι, ιω.
ιειοιμι-(οριιςι. ιτ. Amudin)
explic-tur: 11, 12, ιο.

ueratri niu ει prostibuli dim-i-
neu: ο. ιι. amq. meretrix
nu·- loenmn vossun nrieti·
nuni ιιιμιηι comp-rum: 11,

ιιι-ι’- ani, emnium: ιι, ιο, ².

muuphnn: α, ιι, ι. ι. ιι.
§- zr. p. m. κη, - ι.. ιιι.
minentur propri· οιιιιι enm-
m‘u: ιι, n, ⁴³. ιιι, ι, Α. 1⁹.
ιιι, ε, ι. ιιι, 3, ³³. ιιι, 9, κο.
ιν, ο, 7. a. — mee-phum- et
allamm- flue· contigui: 0.

 

ludex.

ιι. π. τᾳ — ιιηιιμιιοη οι,-
mmmmm «ιεμιιιιιιιηιο aaa.
natm ιιι, ³. η.

nuntiandi vocabul- pro num·-
nndi penita: ιι, ιε, 17. lv.

me’tunymin: u.u,s.=.u,5.2o.
μ. ηιμ-ιη. - concretum q.
d. pru niv-uncto: ιι, 1, ο. ιιι,
m. ιε. vid. s. v. γιηιοιρ.
pur. - mun tacu· pm ω,
qni sealt: ιιι, 9, ιι. 42. ηυμ-
polonis: ιιι, ο, ω. -- mem-
nymm exmpu ...minim-z
ι, ιι, u. ι, 20, ¹7-2o. ιι,
s, Δ. ιιι, ιο, 12. vid. ι. ιη..

meu· = ιιιιιιι nnn-r ιιι, ³, ει,

Mun-niu: α. p. ⁶. tq.

ινιιιυιιωι ι, ι, ⁹. ⁷

mim ει minin: ιν, u. κ.

nim-..mi Nnnnn: α. ρ, ms.
mmmm-n elegi„ ..n-mim
nautor et invemat: ιι, ω, Μ.

mini-:nn icor niden dieun-
tur: ιιι, ιε, 1⁵.

Μὶιιοινιε ὼιῐιιιιιείοοτιι V.-
mnn ιν, ι, ⁴⁵.

Minos: ιν, ιι, ²1.

ιιιιι-ιιι et ιιιιιι-ιι, finiem-
fione cogn-1⁸. pmim ιιι codd.
concon: ιι, az, οι,

minti dicuntur, qni re· un·

> :nonnum ιιι, sm. ιιιιιοπι

igne-11, ιε, ιι.

...ιιι-ιι ιι, 29, ιι. ιν, *mv-
w, ε, 2². mima ιιι-ει. αι·-
vom: ιιι, ιι, ω. imprimi:
Lydi„ ima.

minen aqu-nm. annum ιιι, ·

modorum pernuntio: α. p.
ιιι ς. 1. -· mu- nepe ιιι..
ςιι venui. qnam severi· gum-
mtiene ιιοιιιιίι ι poenit ω-
emma-intur: lv, ⁵, η.

mom· verm, exagium-⁷ α, p.
xpo. τοο. ι, 9, 1³. pm oeta-
m Propsrnnnua: ιι, ι, 2. —
ιιιοΙΙίι de moribus non nem.
per idun quod dinanum. ...ι
eninm camin: ιιι, ⁹, ⁵7„

Mur-obium: 0. p. 207. 1».
22⁹. nqq.

monument· aiau-mu οιιιιιιι,
quibui sueti enin-dm ldmo-
numur: ιιι, ιι, ⁵⁹.

