neg. m. θ. 278

{ivn coniunctum dominari vulga interpretabamur, 11111Ᾰέ11.-
abund-n vel 1111111111 adun-t ene tou. Vin-g. e. ¹,
189. Π, 8³1. m, 33. Tib.11v, i, 28. negabit. Ad eunden
versum comparant Vin-3. Ga, 1, Miz: 1111111 cogitet 11111ιί11111
Auster. Addere dehehnnt Pm. w, ΗΛ qnid praep-ret
Annei· infelix pecori. Perrhaebum deinde Pindum (1110
Thenelicnm interpretati hunt, cn· ι parte Epirotic-
Perrhnebi Menum-e enin montem incolerent. 8111110 IX. luz
‘H δὲ Πίνᾶης - πρὸς ἑσπέραν Πεὲῥαίβηνζ Μυῖα-νάπας
ἀνθρώπους ἔχουσα. Adde Plin. N. . IV, 1. Pan-ine eoi-nn
sede· in Aetoli· 111111. Ci. stephAEyz-nx. 1..Αὶνέα. Πυθὼ
11, 155. p. 445. Diod. Sic. XIX. p. 681. Plin. N. 11. NJ.
0 1. Μ. ver-qno 11111 inici-premium ct. 1111 El. 11, 15, Μ.
1. ³5. 111111 venue qnid nit e! 111111 inre 1111111111,
disposuimus Q* Ρ. 11, θ. p. 157.
v. 3⁶, :pino igne, 1111) qno ungis uini 011111, 11111-
11111111 ipse neceam-inni crederet, 1111111111 11111111 11111110 111111-
. iacit. receptum exinde et neque nd Lunum. ed. Lipn. 1101111111
vulg-inm - reme illustrant 11. Manilio Ι, 753. Gemma.
Pheennm 1. 256.

Elegia Vl.

De dispertitione vid. Ω. P. 11, 5. 1). 87.

1. 3. Num ex 1111011111 1111111 recte renituit Putem.
Vangio etinna Nenp. nei-vn, ambiguo utriunque vocis campen-
div. Gi. 111. lent. ad Ei. 111, 5, 4². 4³.

1. 5. 11110 'nnn 1111111111· ene. Prnhia verbi! libna·
111 quidam ltnli excogilnvernnt: 11110 111111 ene relator.
ohnunrn 1111110 discrepanti-e origine. 111111 prinum in Reg-
1111111111111 varia» deincep· editiones occup-vit -etn anun,
qued ne Lucam. quidem expulit, inventum Mureti en. At
ille tntu 11111101111111 spurium credidit. 111111111. Primum 01111,
qnod 01111101 1111111101 vern referre nun upum- 1111 non ιει-
uit 111111111 hymn-ti genere poetis nun-nis 1111111111- vulgum
11111 ed 111111ιί111 referendum, ted 111 subiectum 1111111111110
enuntiati eonnnnne: 1111111. Rarior hic ntique in Propanio
111111, nee umen 11110 0101111111. (11. 111 ΕΙ. 111, ὁ, 27. ed ΕΙ.
Π, 7, 55. Ω. P. 11, ὅ. s. 1v. p. 17³. At nee Propertium ι
Cynthiae 111111, ut 11111 fidnn 01101, 11011111110 potuine, neo
Lygdum 11111011111111 metuendum suinae, 11, qnid egem
Cynthia, 1111111101. Mirm· 11110 πρυ-11111111, qnasi nnn plne
contraria Propertius conditione nervo 1100111111 ι1111101111, 11
111111111 narres-en 11 nnn, 11111111 Cynthi· ageret, 1010 01.-
[to-uiuet. Tnin uro 11111110, ni in gmina duim 01111 poen

