meg. lu, Β. 882

nn impium cneorum aeden nb Α. rnatu-³⁰ rimu m.
Dion. 1121. Liv. ΙΙ. uu. Niebuhr. 111. R. 1. 1¹· 58³. Ambrosius
in libello de locis et snnr'u anm. (swain und Andem-
nmgen>p .1oo. Hinc valerii Maximi error curri 1111111·
(Ι,8,1.,)Ρ11111 meio qun sabula» uani-uns nennius 1111 ren
narrat, quusi inm tum prope Iuturnam Tyndaridae aede· 11ι-
hnerint.1ncenum vero en, de linc 1111 de allero 11111ιέ Ovi-
dius (Fan. ΙΙ ⁶03.) ε1 Varro (L. L V, 71. p. 28. Muell.)
loquantur: Nam utriusque ulubritu lnudniur. Merkelius
denique si recte verba eiu-mnuhncurn (Prolegg. mi Ovid.
Fut. p. CCVA) intentetur, ex mule intentato Servii lnw (nst
virg. Aen. ΧΠ, 139.) te 11111111 iontem 111 Campo Manio*
sibi fluxit, 11111 κάκ 1111111111 Nymphne aniniensis 111-111. - lym-
pha ποι-11111, nou nympha, codicibus obsecutus, uun quoti
sementia postulnri 111 crednm. Gr. nd El. 111, 16, 4.

v. 28. 111111, quud 111-1111111 iam et Gar-teri coniectura
nucupamm Bernariiini anlue liber pumen firmavit, simplicitate
praeusi ψει-1111111, hami inne innocen 111111 eiu· flammeum,
qui librum Scnligernrmm interpolavit. 11111 {rutra Iacobus
defendere studet.

v 29 Andro-mehe dativum ene, non 111 Lachmann.
mm gmitivum, unii. Ω. P 11, 6. n 111. p 184. nppmbi13 inm
v. ³0. nie nmatione munivi {agne ei. 111111. ι. ΙΙ §.19-
1¹· 138. et comm. nd E¹.1,s,w.

v. 33. in arbore. 111111 nrhuren vulgo interpretan-
1111111 111-1111111 possint 1111111111. 111,³,13‚ Sed 1101111111 sine
(11111111, quud anhm. apud laconum admouet Eun-ip. Baccha-
rum v.1093 Addere licet hum. 11 (1111111111.2,61Π1’ν-
θέα- ἀναβάντα -ἒς &aad ον θεάσασθαι τὰ ποιού-
’ usur τὰς δὲ (γυναῖκας) ὥς εφῶρασαν, καθελκύσαι
τι αὔτικα Πενθέα, καὶ ζῶντος ἀποσπᾶν all-0 ἆλλην
τοῦ animnos.

v. 85 sqq. nnn pro noe propter eru. et Meni. con-
anum Keii.mnvn11. Fortasse recle. Sed nnn uati nohis
ment, 111 :cripturam 1111 usculis traditum desereremus. Inm
veru nemo de elegnnli wunsaiivi usu dixit, qun curura
pro euicere cni-undo punitum en, ι111 tle metonymia
elegnmiore etiam: hove dedeonrnre inciam pro: hovi·
ligur· vel ore -ι, Tu avalim 111. comm. nd El. 11, l‚¹J-
11, ⁷, 11. 11, 20, 8. [v. 5. 14. de altero Q. Ρ. ΙΙ, 6. 1³. 15⁷.
Sequimi- zengma insolentissimum, qnod ante Lachmann frn-
1111 suppleto verbo uurvnre solvere minuerunt Quo 111-ο
111111 non hospita Graiis (sun An lmen: qunque Sinis nur-
nvn? At maim rectius ὁ κ ιτικωτατος ex proximis vernis
nus 1111111111 νῆῑῇειιιηω i verbum ultro effici ouen-t,

