 

mog. Ι, 1. “ 5

verbum confingere, 111 111111Ιοί1110 maximo 111 morborum,
11111111 sae 1111 et de veneni contagione, quam (11 telorum 111111
1111111111·- ‘inin-*enim usus εχει-1111 in sunaphen-m dublina!-
ωιι 1111111 nulla suppetant, theri ultro ιε offerunt. Liv. lv.
Da cuntant: civitate rubin XXIXAEA: Sacrilegi-1 uon-
116101 'milites furor agium ibid. XXXI, S.: 1011116111
gentibus Punici belli socinum XXXVIII, 55. 11111 vero εἰ
poprium verni volumtatem, quatis appare! Lucre«. ΙΙ, 852.
1111. N. Η, XI, 53. consideres, omine eam 111 uinum in-
1111111 amris aegrum transferri, (nendum est. Quod et
Ovidius· fenix (Menum. IX, 482.) et Valerius maccus (Arg.
vu, 173). Atque Jmc 1111111 est, quod Propert. 11, 12, 19.

significat: lunatos isto satin· tentare veneno, 11111 non .

lam saginis, 11111111 medicamento, 111111 illitae 11111, intumus in-
telligi 1111111. 1111 ego rationibus permotus num Lachmann«,
uupidinihus rescripsi, non propter hostem toties mutatum,
„puellam Cupidines, Anorem‚“ (1111111111 1101111111-111 11111 rel
munnam asserit. Nam 111 11111111· eliam figuris 111111111ιί Pro-
pertius 11111 sugit, ud expetit. Cf. enin Q. P. 11, ⁴. 11. Ἰθ.

v. 3. Quid 1111 „mihi deieci! 1111111111 - Amor?
optime illustravit Hemsterhmiu55 neque 111 recondita ent nen-
teatin. Unum dubim-e video Wusenherghium, 11111 111 uoti·
m. = „Deficere alte ri oculos, 111 pudefiat et victum se fatemur,
ἲ 1(11111 ,1110111111 nuel-r ‘¹5¹5ffl5‘ ignorare ⁸9 111. Quid, 1111011
„eifflfflssss23:33¹·³¹..sxffiss‘ss‘k?2¹0.⁶⁵,¹;·:.3.„«¹'?.·:
111111, „celloran-nmquam pniemr humo 1ι111111 οι-
1111 ιεη11.““ Quod vern, qui metor 1111ιί fnit, nomn-isim
illud ipse divitur, pronus hoc Propertium est. Cf. enim
Q. Ρ. 11, fl. 1). 1⁵³. flou vero loco enm [ιι-1111411111 111111
omnen dubitandi anunm 1111111111, nun iden alter πει-111111
1111111 nocue, 1111111 equidem 1111111. ’

111111111411111 s. De genitivi vulunmu ‹lixi-un Q· 1². 11,
ο. 11. 154. 155. Usu· 1111111 Latinos portans, qumvis imbu-
11111 etha sit, (111111 habet ant 111, 42st 'Pu-un leti. Sed
Graeci siue dubio exemplum praeiverunt. Sic Arist. Επεὶ. 1018.
{11⁹„”31.⁶{g'25⁶v³fi'1'?}ssffiffifflz‘ffssfffizifisssszss..‘3‘25'153’1253535225

v. 4. Do suavi luo txiumphanfis Amris imagine cl·
El. Π, 30, 7.1ι111.; ex Graeci: nm Meleagri ep. 28. 111·
Bnmek. (Α. P- p. ⁵7⁵.)

“affl-„ffwz'ffisszssziffssssss {353¹ &3²:1⁹⁸

uu Iunianum Aegyptium Aufflfflnu. 1¹- ⁴96. epigr. 12. 11114111

