meg. 11, ¹7. fin

amab-Suffuw, 12⁴. vu,4⁰,8.1x,⁵5‚e.x. n,
1². 9, 11. Ceterum 111111 hm argumenta eievme ribi 11-
11111- Keil. (p. 41.) 11111 hnc lege inventu. „At enin 111111
i· 1111 „eed“ particulae 11111, qn· non 1111111· ad alteru
1111111111- elteri apponendam, red 111 σοιτίς-11111
quodammodo (111) id qnnd 1111111111* Cui equidem non
prin· nt nhloqnn 111 concedam, donee qnid 11111 11130111ιί11
mmnlerit. Nem priore edicti 111 pute enm amnem vim ed-
111111111111 eine particulae, ,111111 ea vir cummaxime eet pro-
prie, de medin 1111111111 videatur, 1111111 dixisse enm 111111
voluisse dicere apparet. Alter· vero paru innd „quodem-
πᾶν posticam quui quandam uperi«, qnu grammatic-u
regul-m minime dece-1. Neque exempli· n Keilio congemit
11111111 res invnmr. Num cnm primum nou in 1111ς1ι 10-
imae, deinde, dnm nd 1111111 resecare 1111111 nudet, en em
qun enprn in zinsgnlie exempli· interpretandis 11111111. gru-
111111, eademqne ubscuritate oratio 11111111. 11111 pugn-re 111-
111 ne ntrnmqne decreti 111111 memhrnm, manifetum ert.

v. 37. qnae 11111111 ponam. Ne Propertium, 11111-
mn facerent, criticorum filii 1111 iliter, Lachmnnnnn qnae
111 iimina coniqit. Sed nnlln est eedifieniio, 1111 punti-
mii inim, qnod [111εοί ζεῦγμα appellunt, idque facillimi ge-
11111, de quossi tami est, cf. Q. 1². 11. θ. u. 11. ᾗ. 16.

1. 41. Mutato pronominis primae personae nnmern 01-
11111111 Volscus dedneetcurrexii, Latium. didneec. At pinne
Properliannm ene, qnod ex liin-ie 1111. dedimus, nemo neg·-
1111, qni Q. P. 11, θ. n. 11. §. 9. comparaverit.

Elegia vu..

. De dispositione carminis v. Q. Ρ. 11, 5. p. ΒΘ. ειίης
de tenpore qun scriptum 111, 111, 8. p. ²24. sqq. item de lege
11111 rt qnae enm secuta eutrapi- Poppaea 1, 6, pp. 82: 34.

1. ι. (111111 en. Vnign corrigunt es. Seri vid. Ω.
Ρ. 11, θ, 5, 1. 1¹· 111. ei 111 ΕΙ. 1, ³, 27.

v. 2. flemus. Praesens pro persecut, more Proper-
11110. Cf. Ω. 1¹. 11, 6. 1. ΙΙ. ξ. 8. p. 120. Neque igitur 1111
comunionem eunlngiendnm (nic-n 11111111 quoqne {ecit 111
Reisig. Gr. L. p. 227. n. 2¹11.) 11111 tenporibus din obsole-
hu. Recte 1111111111111, ni. Nnmin verbo 1111111111-
huynim latere docuimus Q. Γ. 11, ὃ. p. 15⁶. 0111110111-
nn vern ni pro ne qnam antiquo 1111 probam· tenuntur
Serv. 141 virg. Aen. 1117 686. Donat. ad Ter. Enn. 11, 3, 86.
111, ³, Ἂ- :pepi-u eiiam in endinihns lecturo· 1111 me credi-
datin, 11111 ι librarii· 11111111 antiqui 11111 purim oue! ab<

